\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textsc  {Nature Of This Action}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textsc  {Jurisdiction, Venue, and Commerce}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textsc  {Industry Background}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Search Engines, Search Advertising, and General Search Text Advertising}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Importance of Scale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}General Search Engine Distribution and Default Status}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Mobile Search Distribution Channel}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Computer Search Distribution Channel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Distribution Agreements in Mobile and Computer Channels}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background on Mobile Strategy and Development of Android Ecosystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Anti-Fragmentation Agreements and Compatibility Commitments (Android Mobile Devices)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mobile Application Distribution Agreements (Android Mobile Devices)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Revenue Sharing Agreements (Android Mobile Devices)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Mobile Incentive Agreements (Android Mobile Devices)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Revenue Sharing Agreements (Apple and Others)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\rmfamily  \textsc  {Relevant Markets}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General Search Services in the United States}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}General Search Services in the United States Is a Relevant Antitrust Market}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Google Has Monopoly Power in the General Search Services Market in the United States}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}B. Search Advertising in the United States and General Search Text Advertising in the United States Are Relevant Antitrust Markets}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Search Advertising Is a Relevant Product Market}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Search Text Advertising Is a Relevant Product Market}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textsc  {Anticompetitive Conduct}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Google's Agreements Lock Up Mobile Distribution of Search}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Distribution on Apple iOS Devices}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Android manufacturers)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Android carriers)\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Google Agreements Lock Up Browser Distribution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Google Is Positioning Itself to Control the Next Generation of Search Distribution Channels}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textsc  {Anticompetitive Effects}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textsc  {Violations Alleged}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textsc  {Request for Relief}}{38}}
\global\csname @altsecnumformattrue\endcsname
