NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i : i : ; i ; : : i ; i ' i ' ; ; ; =
a ‘ 4 ‘ a ‘ ‘ ‘ ‘ ' ' a ‘ 1 ‘ ' ‘ ‘ na
a i a a a a . : a a i a é i ' i i 1 g
i ' ‘ ‘ i i ‘ ‘ : i: ' i Fi ‘ ‘ ' i . a
a ‘ a ® a ® * . ® . ' a a ® ‘ ® * ey
i i ; ma : : ; } i : i i = ‘ i : i ; i
a ' a ® a ‘ a . » ' 1 a a 1 ‘ 1 ' i
: i : 5 ; ; ; : : 5 ; ; F ; ea = = : ‘ ; ; i is
= F 5 re
1 a mo a . 7 . . 1. 1 a lp = 1. 1 . ' &
3 i g3 c Fuss hg Gt O 2
g ' ‘ ao ' ' ' ut 8 , ' ' ' aS i ' ' ' ' = 3
= 2 ‘ ‘ =! 4 ‘ 4 ‘mo lO ‘ ‘ = 4 a5 eh ‘ cs ‘ a =e
: o / x : ft ao Bs ‘awe FF a7= 8 1g : bos
= § / Bee ; : ow : 2 & zoe 2 (ey : wits
= 3 — : : . Bile 2 [¢ & 25 3 ; : ces
- = ; ' = F A i = ee os ee 4 ; =&c & ra —- es
— j : 4 —s ce Ag ' 1 ee) as 7 8 \s ; : : | ; i
‘| ' | ' ‘ 1 ‘ ; \s ' i fal wl. ee | ' ' | '
i ‘ a a a a e : le ‘ a 4 ‘ a ‘ i - ‘ a | ‘
* ' ‘ ® " ® * . La! . ‘ 4 ® ‘ . ay | oo |e | ei
\ 7 " a " A i H fe w ! de bed ; a i ow Is ei" hat] me [et] mal a
hey = "<p “S Se) op |f op IE me) wt mole be wo a [he ' e) | FA) oy eles] oe
4 4 LL - | Lt ra [al se if & EB RR: BES See S |R| Se: a : : | I: }
a ; I: i || he 4 a
oe] dq ' 1 1 . 1 . ‘an ' t 114 i 1 ' ' ' . 1
© b> ‘ [70> * | Bil ' » [o> + ' ' ' ' t 80 ' 7 o> * id» 40
i 1 i 4 oe i ‘ i : i i i r i \ i
2 2 te | eT 2 :8 3 3 8: 8: 83 a
De) fo i i a a io é rm a 7 i 4 rg i is i 4 OF a
ee fr 638 - AR (ont At 8 kl RO
; th vy. a 3 i, \ | in wu wT hed : oa i t Fi "aa :
4 i : S ‘ 4 ; i go i ' : i f i ; i 3 i
1 8 1 Ra os 1 o 2 a hs ' is 1 1 a 1" 1 ' ' 1.
Sor 3 i 8 8 3 , Be Re : : ‘s & : + : = : 5 #3
ey Lie] eo oe = 7 * fad
“0 i nO ; 70): i “80 i : ‘ i i f <0 : <0) (<0) | <9 | 70
i i ' i i i : ; i 1 i { i He i ue
oa = cl > = wo a he io om oS = ti ar) = iy a rh oo oy oa
esl | el i) ie rl i el | al Fy ue) i ue) we oy ie Ca ny oo i
- = a > = > = — —T s = oT tT ™S > = a = = st =
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 13 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
