NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ‘ ‘ : F 5 t i : & ' i i ; i ; i i :
' i ' 1 1 ' a 1 ¥ ae ' 1 ' 1 4 ' ' ' ®
‘ : i ; ; ; ; : : 8 : : : ' ; i f : :
: i ; : : ; i i 3 ; : i ; : : : i i
' i 1 i i i i i : Ee ' ‘ i ' i 3 i i ‘
: : : ; : : : : ab ; : ; ; ‘8 : ; ‘
1 1 ' " — " " 1 ‘ = ' 1 ' ' ‘ = " ' 0
: ; ; z i i i : 4 i : i i i = ' i
: : E : : ; : 2 a : ; : = : ; get
i : i = iS i = i i = i i i ' i = F i = i
' ; e © a 1 F i * i ; i ; ' me é i eS
1 1 = oo = +S 1 1 ' 1 ‘ i 1 aL a ' aoe
' 1 —? & =: 18 eet 4 ‘ @ ‘ 4 ‘ i a By 4 . =e
| 35 OF ‘tg ¢ : Be 1 2
' ' = =e 5+ =! , = ' ' = ' ' . ' ' a ' . Se
© . wh = on " a © ' v . ' ' a © ya Tt "
= He m2 :8 : -  & au :
1 1 a a ce 1 a 1 1 4 ' 1 = i ' )
‘ : - & = ; o | fz ft ‘ ik a 14 ja ‘ ¥ |
‘ i 2 x fe 8 ‘ ‘ 1 ae * = i) la > j= ‘
me TF (4) es & | oe) al | | e Tel) le 3 I} oR UTE ] RP @ aSUET
; li i 7 i - : ‘ i i i i ' i iy | ca Ita Bohokel
' ‘ i ‘ ‘ és ‘ i‘ “ofall i i ‘ : + (LK) 2 |i see
i z ; Elele| Stlgleleh) ts tle ls fs te eee he
7 wt ‘io | en jou) ioe be i | t me | | ete ‘th |e |otl ey | 7 i ‘ \@ | :
ise | ae] zy pele al 8 |g 3 3) ; : | Se 8 ey ; rE
t ta ' a 1 . ! 1 ' t i i ta | ' ’ .
ey ee | a eh ee eee Pe ey a eM oe
i Fa i i : ; t i : i i i i ; i i ; i i
: iE ‘ : iD ‘[m : : ee : ee: ee : fe: : :
i ‘ i ‘ i e i EA) i i ‘ i i a 185 i i e
é i ' ’ i é i 2 ‘ ‘ i é i ‘ i a] i é i i ‘
tofe | re teh og tf etl OB ye a geal i gt
i i 2° 3 i ; i l | oat es 1 4 i /\ GB i aoa i Sy
i ‘ i A i c k (f\E a ‘i = i i A sa Ls A"
2 i a1 i ’ eit = i j ‘ i V ' ‘ V AU ' Ss) . : = 3:3 :
a oa ® # . a : B . o ‘ 1 o oo c= a a iia] i
. 2 ; : ees &§ pe 3 ‘fo iB & *: g a
<i]! : : i : 75 “70 ] : a0 ‘ <a | ; a : 275 : : :
‘ . gL a ‘ L ‘ f CTH . 4 ' . '
oa = Cl Lah = ita] co be a a 2 = cd Fy} =P i} 2 bh i oy a
Ei w s ® a = a a @ # % a Ea % oo m ma a a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 32 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
