NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
‘ ' ‘ ' ‘ ' ' ' ' ‘ ' ‘ ' ‘ ‘ ' ‘ ' '
‘ i ‘ ‘ i i ‘ i ‘ ' ‘ ; t ‘ ' i i ‘ ‘
‘ ' ‘ ' , ' ' ' ' ' ' ‘ ' ' ' ' ' . '
' ' ‘ ' " . " ' ' ' ' ' ' ' ' ' ' ' '
" ' ' ' ' ' " ' ' ' ' " ' ' ' ' ' ' '
1 ' ‘ ' 1 ' " ' ' ' ' 1 ' 1 1 1 ' 1‘ '
1 ' 1 ‘ 1 ' ' 1 ° 1 ' 1 ' \ ' ' ' 1
1 ' 1 : 1 ' . 1 : ' ' 1 ‘ 1 ' 1 ' . 1
‘ ' ‘ : ‘ ' ‘ ' ‘ ' ' ‘ ‘ ‘ ' ' ' ‘ ‘
' ' ‘ ‘ ‘ ' ‘ ' ‘ ' ' ‘ ' ‘ ' ' ' ‘ '
‘ ' ‘ ‘ ‘ ' ' ' ‘ ' ' ' ' ‘ ' ' ' ‘ '
‘ ' ‘ ‘ ‘ ‘ ' ' ' ‘ ' ‘ ' ‘ ‘ ' ‘ . '
' ' ‘ . ' ' ' ' ' ' ' ' ' ' ' ' ' . '
' ' ' . ' ' ' ' . ' ' ' ' ' ' ' ' ' '
' ' ' ' ' ' ® ' . ' ' ' ' ' ' ' ' . '
' ' ‘ ' " ' " ' ' ' ' ‘ ' ' ' ' ' ' '
' ' ‘ ' 1 ' 1 ' ' ' ' ‘ ' ‘ 1 ' ' '
1 ' 1 ' 1 ' . ' ‘ ' ' ' ' \ ' ' ' 1 '
a ' 4 " a ‘ 4 . ‘ ‘ ' 4 ‘ : ££ + ' " ' “
‘ ' ‘ 5 ‘ ' : ' ‘ ' ' ‘ ‘ : =o ' ' i
‘ ' ‘ ‘ ' ‘ ' ‘ ' ' ‘ ' ‘ ' ' ' ‘ '
4 i = i i Hoa i i a 1 i i i ‘ i i i a i
; ‘ = ‘ a ' a ' ' ' ' ' ‘ ' a a ' ' . . E
‘ — ‘ = ' — ' ' ' ' ' ‘ ' / oF ' ' ' =
= " a ‘ a " a " ' ' ' ' " ' ' " ' ' . ge
Go 1 = ' S 1 = ' ' ' ' ' ‘ ' ' ' ' ' ' . ad
1 1 Gi ‘ x 1 Goa i ' ' ' ' ‘ ' ceMw ' ' ' 1%
_ a a a ot . » ' ' a 1 ' ' ' * 1 .
a i: a ee ; Pe ; ey eB OS : : : : : : 28 i : ‘ ; ; 2
= 2 oe & = i : Ht a. ; ; f ; i aii \ i ‘ i ; iS
— 1 = & = a =. -. = ' r ' 1 a cee 1 gO ' 1 1 ‘ 1
ao 1 cs ofa =! 1 1 =—., 8 ' 1 ' 1 1 a0 io 1 1 1 1 1
m " > oo a4 1 Ey ~~: = 1 u ' ' 1 ri jig 1 \ “oo4 1 1 rr
o ‘ as ae) ‘ aa . = 1 i 1 ' ‘ = i= ' ' a ' ‘ '
a = »! mot i hoe T ‘ i i a oe ‘ i 3! a a
rm rs ' Ae " ' ") ' ‘ . = ies ' nf : : 4
' om ihe . | . — . . =
as 1 n y ‘So no Hees 1 ci ' i" ' la 1] ‘ar t “ ed 1 m= OU 1 =
F | ' vs en ' nm fn 0 een) 7 | " () i" ges ' 'o
| ' ji ' : ' rr hs ' fee) : te 1| Bawa * ' ' 2
fe | |: : ; : la f m : :[eg ft] = i +0 1 | Bal ee cepa i i
my [ie dect we ‘ a tn 1! ey nik {tga at i i BI we Pe] a at jen ad tl e f |
a let4 eS) eae a ao — toe s uD Bie = a ' “lag oy a i i 7
z | & on es un 3 i a | 7 “ (Fieo} te
\fa 3 2 i |! J ea = F! = ol! = "| bal om ‘ "Ed ta CaS re rr 7 a
" ec ie — =o ' ‘ 78 | « ‘| y | exe i a 1 m ‘ é
j i: st ‘ ' | ' —\s ‘| a |= ' 4 om ~ © ‘ '
| | 4 ls ' ' ' h ' ' ' ' aaa] Ca ' 4 ' =| ' '
a ' \" . a! . " ‘ ® ‘ ' " ® ‘ ' lr | ow 7 a
a i a o a a # a # ‘ i | é i é i —- | oa ae
a i i i a i i a i ‘ i a ' i i ‘ i ' | 7 me] Se
a i a i i i i ‘ i i i a i i i i ‘ 1 FP a
‘ ' ‘ t 1 ' " ‘ ' ' ' ‘ t i ' ' ' ' '
1 ' 1 ' 1 ' 1 ' ' ' ' " t i ' 1 1 ” 1
1 ' 1 ' 1 ' 1 ' 1 1 ' 1 ' 1 ' ' 1 1. 1
1 ' 1 1 1 ' 1 ' 1 1 ' 1 ' 1 1 ' 1 1. 1
1 1 1 1 ' 1 1 1 1 ' ' 1 1 1
' | 70 1 ' 1 ' ' ' ' ' ' ' ‘
o> 7 : : : : : ; 1 : o> 6; : 0, G> 5 je
ae ~ KE ‘ ' ‘ ' ‘ ' ' ' 65 ey ' Hy ' i
® = int a] 4 o ® a of ce 2 . # = oa i 3 a é = ‘ 3 i Fa . 3 a
| ha o aa - é So i i ‘ i
i ' oe OR cee | Be ay : a 9 - a 2) 8 o “id '
7 a
4 ' 4 es ig ‘ iG a ‘ ‘ ' oF ' ‘ 4
t v 1 . a ' . y i t t ' ' . 1:
: td a / ! :
BS - J CS z ee = = : $4 —e Poh fF Pa bag
' 1 ® ! 5 . . r . . ! . ' . ' -_
' oc Bt 1 ® 1 . . ' = © 1 . ' . 1 =
wn t 1 oo oo 8 a ' a ' £ ' ' = a t i ' "Ss
a 1 1 ¥ e ' a 1 2 > ' oo , . oC 1 c=] : oS ' i 7 2
3 a 2 : i . ae : = e a = x i s' 3 1 ee 2 1 2 (aa: : 3
a a a a é : ‘ : i mi é : i ‘ a
é) ™ ™ <a ; : , ; : ; : : 70] , aa] ; ; <5) CeO] - ER]
a 4 * a ‘ a . ‘ ‘ ' nL ‘ rs ‘ ' ay a 4
' ‘ ‘ ‘ ' ‘ ' ‘ ' ' ' ' ' ‘ '
ao = La | oy = wo a hr co om oa = ™ La) = iy a rh oo oy oa
cy | el ca oa | Hi ol | al i oo i car) oo ey ie) t} Ca] oo =
wm Eo o o o a) o oo o o ba) cd * ca) co % a cS o
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 8 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
