NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
4 ' ‘ ' 4 ‘ ® 4 ‘ ‘ ‘ oe 4 4 ‘ ‘ ‘ a ' .
: = ; ; ; : :  &
1 0 1 ' 1 1 " a ' 1 1 a ‘ ' 1 1 1 ' '
E i = ‘ : : git i = i : ; ge ; ' ; i : : :
= ‘eB ; : . @: : = : : : #2! : ; ‘ ; : :
ce =i 1 1 1 pa 1 1 a 1 1 t =e 1 i 1 ' 1 ' 1
= io ey 1 ' 1 mos 7 Sm ' 1 ‘ =! a ' 1 1 a ' 1
[= ik fe i ‘ a fz! # ce 7 é 4 a = ul! a ' i a a . #
ta 1 rot ‘ ‘ # mt ‘ 2 ¢ ‘ ‘ ' fer! 4 ' ‘ ‘ " ao ‘
i “- uy ‘ ® " Pica " = " | ® =: ‘ ® ‘ ‘ " ' a *
' a ' ' " Es ' Es R ' " ' © ii’ " ' ' ' . 1 :
f= : sata ‘ ‘ ’ ea ; = & 4 ‘ : Gt, i i ; i p ; ;
a i : : t wow : : 8 : ' : : 2 '
Ae) ge) Pe tl Md ET OT ee ee
i i j 133 | ie i i i lt i pls eh | i j i } <q]
ra Bl oe dae ee lepieek. i f i i ‘| t i ‘| i i i f te ce
\ EH | sa a hua) ih || od | " me Pa " a | ' " »| ' " " " e “1
y IS “| "19 HR) 2 BET eet gs islekle | is B 2 jg! poets l|sibebeleis lei 2} esis) §
pepe = Ti) ry 2 = ej 1a | Sar = p “pew |= oe =
| i | ‘| | | | | | i “| ; ft a ; ho € rye id | ' ey ie 7 ‘t = : = ' aif
i i ‘ i i i h | i la il : i il | F i i i | |
Ea ES ‘D> ! i ee
i i i ‘ i ‘ i ‘ i é i i i i i ‘ ‘
i 'e a ‘ of i = ‘ i i i a i a i i a i Cy =
i é i ‘ i i é i ‘ i 7 i i é i ' i i oy
OR ee eh Bw BS: oe ie : sf 7 : 8 (gif ¢ 8 gi
i i i ‘ i a, o fn ‘ i i i oo ‘ a oy
of pe 1 ; i ' a Fi = ‘2 . ‘ i ‘i i \ =f fF ry : i
WU: VAP YS yo Vv: re we ULE Ue es x Ue
of ra : 7 :§ . 24 i > | : A ; ge: 7. oe. S . oo a d
rS o wm a 7 ad = Pe = =
a wy, ir] 1 . sf ‘ a oo 1 1 4 uP: aoa ' aa 1 o
© *§ Bi ggi® po: 8:i gi g*: Ms PF £8: & Sis i es
if i “BO | ' : ; ; <8 | i ; “70K 40] | a ' i! : i :
1 4 a5 i ' a ‘ 75 ta . 4 " 4 . ‘ ‘ a . ‘
- = #@ @ gg & & & @ @ €&§ © & &@ &@ & &F FE B BS BB
Fe cia) oD Fl e io © to © a) 2 iS © Tal a] ira] Te ris] Ta ie
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 24 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
