NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ; E ; i ; i ; : i ; ; i ' ; : ; : ;
a ' we 4 ‘ ‘ i * i a ‘ i 1E ‘ ‘ i ‘ i ‘
‘ ' ~ | i 7 ‘ ‘ = i ‘ i t ee ' ‘ { ‘ : ; &£&
co ’ ® es] ‘ 5 . . ® Bh ® a 5 ' ay ® 1 . * . ® faa]
ct os ® oy ® 1 . ® a on ® a © ' Nae ® 1 . 1 . ® CH
= i ' a i 2 i : = : ; ; : 8 ; i i ; : : ow
= i ‘i 9 a = = ‘ = a ; \ E fi : Pa : 7 & i = : 8 e
= 1 ae a i a 1 1 1 ‘ 1 1 : 1 . 12 2 oa
= j : <3 a 1 : : 2 i a3 rE bs a r= ; CE = : 5
se ' 1 = ‘an 4 ' 1 ££ Zu 3 ¥
(+ ? 2 B #8 : #& gs: i:2f :8 @ tg i2 : t8 HB is : a
'_ = = E . 2 i= iS : a c= |e - bi
= = rae ‘ = ogo: ‘ io _ — ‘ i a! at i i
' 4 : at . . . q s . a 3 3 i 1 all 1 2 ' . £ =" 1g " 1] &
| f Tyre ae ‘3 @ ce ie : e & (so: $8
" b ' ' " a Be | ce Tr x ' . ' ' \ = a = '
: t : : : i SI + 1 fee : Sr 13 : as
1eg s+ \ i 7 1 1 | «| a 7 a ‘ 1 1 a ‘ ==
ja [2 -_ aa ‘ i i a i é a i‘ a é i a i i‘ é
ry |) od oh <=> 4 ® 4 . ice | 4 . 4 | ‘ 4 t i ' a | « .
é —- Eh + ‘ & o rls de lea | a i a ‘ ' a ® 4 ‘ o | we [sear =e
i | I: fe | i BPS! is 8 El Bhs Lie] wth) | : q : ss ie ,
SR ty] f | TTP] PPT IPP BR) SB) tt ledlglgaee ela of
a i r aff =H = : _ | Ht
PoP EP PL BTL EL UE OR LTR Py EP) ob ob PIS A BA) & pe 2 ge
a ‘ i i i a i a i a a | i a é | i | a i ry | 4 A Pel ws
a i i . 1 1 ‘ ' i al 1 i ' 1 a] ' '
ee Py |
7 fo 4 ' ' " " " " a a0 8 4 BO ' ' 1 " " " «feos fe
i é i ‘ i ‘ é a ‘ i i 75 é i i i i é ‘
i =; es : 12 = So i = 8 ia ‘se 8 5 = : a os | a
fv > 4 why 1 ' and “ yo 4 i A , ‘ ' ia ry § a Pat) el a a ‘ co
A 2d ro VP EA pli i 8 : n
a . . a i i . i b fo t
VU LEV Vow vy Oo Ww
a . 1 8 . . ® a . J 1 a ' 1 . . ly yo ®
a ' 1 ® 1 . eo ¥ . ' 1 oe S ® 1 1: 1 . ¥
= ‘2 Be : & _ 9 oo. Bes 2 : @ 3. is 2:3 x. ' So. 15 »_2 2.8 2
A i 1 2 ». 1. Be, of i 2 1 ' : 1 a 1 1 # Boe 5
Ko) : : ey om): mn] @
ray 4 ‘ i ' a ‘ « 4 . 4 ‘ 4 . ‘ ‘ a . rt
oa = ny oo = wo Lia] liao co oh o = Cal Lied = ie Li ay he co La] o
ey | i os mH el | oH ia ie | os Lue oo oy ce) mo pe ce) &} oy mh
io ba) 6 ip io ‘6 ba io bis i ‘o iS bia) ‘o i io tS ‘o
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 23 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
