NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
: : Pe: om 3 :
i ' i : ; : : i : i th F i i ‘ A ; ; : : :
; : : ; : : ; i : : mY ; ; : Eg ; B ; :
i ; : i i : ; i i : BF! ‘ ; 2 wo i es : :
‘ ' E ‘ . ‘ ‘ ' ‘ ‘ 1 OE | ' ' ‘ = ‘ an . ‘
: ' © : i 1 ; ' i : 22 ' : & ' ne = ee ' Sy : i
4 ® ms ® 1 ® ’ . ® . fi ' oo ® ‘ & cod ' jg " .
: : oi: : : ' : ' ' : 2S a / = a " :
E i ws ‘ i 1 3 i i : 8 . / eg + tog: fe BO = i ; 1
i : i : i ji * : : ae 3 i= : cia e s 2 : 3
: ' fs. : ‘ ' = ' ‘ 1 ele: T ' / 6p £ 8 1 eS. ‘ =
1 Bib 4 : gs : ata ‘¢ : Sh A
‘ i rio i= 1 1 o oo ' 1 Pale 1 4 i 7 1 1 | Tat
‘ ' = sc ‘ 1 #s & ‘ r| a [8 : \ = } ‘ ' ' ' ja| ' T
4 ' _ if 1a 4 ‘ E Fee ‘ ee | = ' = } ‘ ‘ ' ‘ EM '
i i a ' a ® 4 oT " = | be ie 1. . » ' . ' =| & = z
i ' ©. f 2 ' ' — || ak) & Im] pea 4 he | =~ ib ' : + ie) Ee i '
; sie I T] He Se EEA (SPT Ste lel ele , 2S |Sleke| | |
; ' 214 ; i ‘| _es Eos |? | : } | "PE |e! S a H lalg 1 El oho |
a i i a a | 7B he = be] |: i h ® a ' ae 4 bom fe) oo a a ~
.! L ra ‘ 4 ‘ ‘| ah — BP | * ' " t ‘ * ' | ' ja} © pete
| : ; Tiga Pil] | ee ; Rl ||
a i 4 ‘ a 1h ag eel ot | ‘ ' i a ' i ' i i a '
fl ' ‘ ee eee ee |+| 4 1 i \ ' i 1 | 1 ‘ ,
; eiesif/e iy ~ [| I ; ; '
| es f an ea <a] By PORE | ' a] ‘ ' ‘ ' 4 ‘ i ‘ ' ‘ “ “
| om a es im =| — i | | a i a a i ‘ i a i i ‘ i i ' i
q)oca ele i Ja | ‘ fl loa " " ‘ ‘ ' " ‘ i ‘ ' ‘ ' f
Ee 1 [70 ' 1 1b 1 Bi u 1 © [a> » TT 1 1 Ti} : [b> = 1 7
a ; ™:™ ° : ; : ae 120% ‘ (D>:
mi a i a ® a o 4 a 'S ‘io ‘ ‘ a = é i ‘ i ce ‘ e a B
S| 3 (8 to | B12 2 TR 1B Y |e} eit = gt me of 8
a 4 . Qo a . a ® a ‘ a ' 4 uit Ps . « a
[-\ ‘ + © 4 ' t ' ' " ' ' mon as) ' ‘
| er Ltt Ve St OG : Seo a
‘fo 2 ete Bs ra /  g  B: fg & 2
o a ' 1 oy 2 ' Da . S De 1 a 1 1 ‘ ' = 1
= i ; i ot 2 i mo ; a cs i : : : i ee : 5
To) | : a0 : : 70 ; <a] ¢ : i i 714) “a0 : ah i<to] ot : <5]
a ‘ * a ' . ‘ ' 170 ‘ ‘ nL} a 4
oa = cl ie = Ww a is co a a = Li | Cr) a if} wo ye a = a
el a a a a al a a a el a a a al ai I a 2 a Bi a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 6 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
