NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
a ‘ i . " . ® fry ' ‘ Bae ' ‘ i E i ' ‘ : a
Bo od FO UUme UCU a CUCU
Bi i ‘ ‘ ’ i 5 £ ‘ i te ‘ i i 3 . Bf ; : Ef az
1 ! 1 ' 1 1 " ' 1 Su 1 ‘ Pe 1 os 1 1 ' = on =
a | & } : E: : PRR: 8 (ss 2
a | i ; iz : : : = : zz a ; _ =. to 2 2 u Bt = : &
So 1 ae 1 1 1 1 1 e 1 ca =u 1 1 en ee — e ‘ay 2 os &
a ' 2 Fe Ho 1 1 1 1 ie 1 zz 2a ' 1 Fi tg = =: = »
a a Oy a i ' = a a a ' 5 ' = - i a = ' ao i = a = Fn ay ‘ of # &
= ed me x i i= a a ES i ce i & a a. ‘ 3 i oe ' = x ‘ 5 i =
-t ; gE a a ' ® = a . = " 5 . | ' a ‘om ' ; g 5 . = Es
a ee — a ae 1 : i : ; : ae : ' } 3>™ ‘ ;a € gy BF
= 1 =, 2 1 = 4 ' 5 ' en 1 ' ' 4 5 Mund 1 ase
=o ku a 4 ' 1 . E ' oe We Ee] ' \ | yt | & ry 1 u
Ee i = ; 1 oS rt -c2 (ERM we { od f J oes ; :
‘ as ; ] 1 r| ' . 2 ef fe A tr] = 4 me ‘ | . ' ‘
rAst | ET 1 ETT Is} oe | (] lee Ti" | Tie & ia) Se
a MW A | ® a fy 1 - 4 a i a 4
b 4 ‘ ' ' swirl +| be ' : = ‘ ' moog wy a “n| 2 = | 4 ‘ 1 ‘ eT
f : , 3| : jee & blali = ; | | ' | | Peele |e ESlal of || § @ + {8
b lal = Halal, ii: (SB) 8 Fi |: iy Peas) BB of a os B
leutesighe | Se & Aas gia ls) ~ | i
‘ = ra “i fe i | a] fee] af |= Fe ‘ i a i i a é i a a ‘ i
aie a a a ee ee ee ee ee ee ee ee ee ee
{ t ‘ : aL : ; i ; i ; : i 7 i ; ; ;
' fe [103 ' : [eo> [0 ' : ' ' 75> : (> + » [o> [70> + FADE»: PED
' uk ' ' ' ' ' ‘ ' ' ' ' ' ‘ ' ie.
; oe : ; ' . oes a= 4 ' : 84 oy ' ' ' a
i = r é a i
Sie ¢ £ & Si Feet Bet og BUG elUSlUlUGllUlUUe OBS
i i rs] 1 : i i ‘ a ‘ i [ 1 ‘ 1 :
\fpiVy: ; Ly ay Pye RP 2 ape fo :
; : 3 i ; i : rom ' i : : ' i io 2 hig ;
: & '  * i : : 8 4 ca ae 2 ; oe! ‘2 ( £18 ae eA) q
4 is ‘ ‘ 1 . 1 8 4 ' r @ : ’ mt a . oS . ' 1 .
: 30] -f Ce) ‘ a0 ; i ; : <0) | 75 | ; : <0) <0 1am) 60] }
‘ i . an : : : : i: a i : : : :
oa = oY oo = wo Lia] ia co a o = Cal 7 =F uw Li my he co La) o
Cl Ci os] mm el tI ot | | o> Ht oo oy ue) i ey ar) Cid oy =
fe) uw te) is un re] ti) fe) Te) ut urs 4 uw ri) te) us uw ie) bis) wa us
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 18 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
