NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
; : : : = ‘ ; i : ' ; ; : : : : : ; ‘
i i i : = i : : i i i i ' ' ‘ } i * ji
a a a i | e é . ® a i a e i * i a a a
i ie ' ; e i ‘ ' t : I i ; : ' ' ; ; i
‘ = : : ip : : : : : : : : ; = : oe 3 :
; e ; : ; : i = ‘ i i ; ‘ : 2B if TH uae :
' RI ‘ " B ' ‘ ' = ' \ ‘ ' \ ' = . 2 = '
1 Be 1 1 fi i 1 : al 1 i 1 1 , : rz 1 a i & :
= i pea i . 2 ; ; i E : & i i i cae tl i = ee ee £ i
mo Cc 1 0 aS 1 1 1 e tc 1 1 1 3 1 1 a 1 a = 1
Go S ‘ ¥ ' . ‘ * tr ' a r i = = ' = a '
at = 4 # = ‘ a ‘ eB : 4 ‘ goa 1 = ' 4 4 4
= a lo i i = “ms! a at E ' & : a i in a ‘ = oe a
a T ‘| 0 ge Se o: o6 a : ‘ a : ‘ = | nan i io oem A
feed / : ; €e 8 g@ : 8: & :& «6§ ; | ‘es 6€ i gpa 4
— : ( &@e # of ¢g: ; ‘Ss = : : 5: -2 8 : fae 4
i if i oe B: & ; a4 { i 2 i 1S a : = 4
a é a as a a i T 1 i ‘ a 1
Ly 2 RES RTT RTT TI: | | FR 8] ‘| fs '
let & it 3 : i || | lt | f + eld
= | ' ‘ Vat | | |: a e| 2! f } ft iy a tj | OSs
a a i a e "a ‘ = j1 & a 2 o |] io | te “a f Ss | oF o a 2S co [fee so) |
i of of | P | B BAe eee Jeli & | : 8 ) SLR |S Flay Fy
i ' i ‘ i ea et i ‘ ' i f | | i | ‘ i a i
LTB er Mi eB tors : Hl " HS
o> | ; ‘ ‘ Le / i ‘ o>[so> = [ao : | D>! fob | i> | : (‘ap
i : : : : : i 1 ' | ED! ' : E>
ie 8 i St i ' ; i s 8 | i i ' 1S 1 i \ : '
‘Be; es; & +: BF tee AE i Big tg tg B + + | Ff gis
i f\ ‘ : i 1 1 oo By f i 1 oe) on i i i : my
LV V Us Vy SUE i i \/ Ng : & ¥ & ah 2 i o i
o oc «2 8 i a. @ : a i i gs «oe oe = os sz on A he :
re 2 : is jl : ‘i i i i eg i ; ‘i ; i
See 8 "22 :g5:F 5 B : £38 Te: a > ‘3 :
80 i H i ; <0) ¢ cB ; 50 . <0] } : i : Bo) Co ‘ : ; : 115
Bs i ; i! ; a: i i ‘ i \ i } i i ji P
oa = tal o = Ww ao he oo Las o = <4 fo nu te ie ~ a ad a
in in in ria in 5 in in iB in w ey iw ry Fe uw ey ey wa a) tH
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 20 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
