NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
' " 4 ‘ a ' a ' ‘ 4 a ' ‘ Ee ‘ a ‘ a \
i i i : ' i i : ; : ; ; ; * ; : i : :
' i { i I t i : i ; i ! : = : ' ' 1 !
i ' 4 Uy i ' ' ' ' i ' ' ' 2 = 1 ' i '
i ‘ i ‘ i i i i i ’ i i ‘ = i i = i i
i ‘ 4 i a i 4 i ‘ a a i ‘ % i a ‘ = i
i ‘ i ‘ i i ' i i # i i ‘ ‘ ey i é i i '
i ‘ i ’ i i i i i # i i ‘ i = i é aa i i
' ' 4 " " ' " ' " " " ' " + ce 4 ' = '
‘ 1 ‘ ‘ i ' ‘ i i ‘ i ' i ti = i i a '
: i i : i i ' : ‘ : i 1 Ve = = i ee ee i
' ' : : +s ' : ' 1 : ' 1 oe fe oO = : eo ae '
1 ' ; . = 1 1 i 1 i 1 1 a ia = — 1 r = in 1
‘ ' a ‘ mn ‘ 1 1 . a 1 1 SS owe = a ‘ Su 1‘
i i a a it i a i i a i i a ie - i i = a i
1 . a i a ‘ 1 1 ' = = i 3 ' at be | ‘ La 4 a i
i : I ‘ i= ' : ee ce a | 2 oye Pl) ; ' i i ;
i i i i am i a i z i = = i \ ie | aes i a i ; i
: ; : : : Be : eT es eee | es ; | Ts
‘ ‘ 4 ae iQ ry 4 3 ' = t 4 \! | il & (a st r — tz a '
‘ ‘ 4 a nd Oo = = ‘ ao = it oll me he 2 uF ao byt {4 ,
' Ee " = ep a 5 a 2 ' wos ' " ha} =~) ip SP 1 «= les 7 fol +
1 =e 4 oa 4 ~ 1: ' E, 4 Eo) a) *|a ' 4 11a 7 ; |
(| eS . 32 133 5 es : F ‘2 Bieler | F ‘ : : 2 © 2 is.
: &: , L : « = 1 ; & TT » haat fei | 1 1 r 1 if a I as Bf i
; - : [Bet fa oe ; Bey : cs bare Oh ; i : ; i : ° b=
rire | PTT TP] TH ee EE lis FPL ob ob OE OE Od TLE Ua
| SPOT ELUTE Pod | cP] Bde dio PoP ob ob bE GS Err
Pies at 4 : | @
lla | tl my of Empl e Bs) mi el et | ee i ‘ ' ‘ il i j i
ie] 8 ts a le “PPPS em i] St : : . : : : : : : ;
it is S| 9 | oo H | | Fi | | ' i at | i i i ‘ i ij i ‘| i \
i | i eid : i ' i fl i i i i i ; i ; :
: ED: i ; > ie : E> : : ; :
‘ o¢ ‘ ' ’ a ' ' @ ¢ a: s ' g te ' oh a ' gigit o a 21S
4 i : ' oy : i my ms i 7 ite i S "i oS) Fy om | m,
“ : . ‘8 g [oe 3 : . ‘ _ : ef :
a a a= io a i a a i ‘ é a ‘ a
i é i a rt so a i i i i ‘ i é i i
i a A, a i a ' A &
' i , i i St i A ' i i ‘ : i p ‘
cy i
5 i & i Pr : i iy : 2 : 8 mY ao, 9 ; = : : 2 (2 fF @ ,
' oe 1 ' " _ ' ' as . a & ' aa & 1 ' 1 1 a. ee :
@a@ > @@ | @5 3 @ o ) ib bei
o = cd Le = Ah > Pe oO [a7] a) = oH ur) = un eo rm oO Lr) co
= ci =f = =f ba =f = = =F i uo ih Ww uy ie Ww us el uy o
oH oH od oH | Cie ci | oy ™ ol tl ol ol ol oH Cw ed Ci] ad om ed
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 4 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
