NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ‘ =: ; i i i i ; i ' i ‘ : i i i i ;
a a as * a 5 a . 1 . 1 a ® i a 8 a ® ©
i : a ; : ; : : ; ; ; : ; ' ; ; en : :
; ; oH : i ; ; : ‘ : ‘ i i i ‘ i = ;
é a oe a a é a ' é a é a : i a a oO! a é
‘ 4 “= ® . ‘ ® . ‘ a ‘ 4 . ' 4 ® @! ' :
(ge : ee :
: ' ca : : ' : : ' : : ' ' ' : ' ' :
/ oF Se ms it [ Mite of
oe . = Wet
i ; = ; : : ' ; : i i ; : ; : ; fiz : :
: a= : : ; fee Sf : : : ; ; ols : :
' 1 tke 1 ' ' o = 4 0 ' ae 1 ' 1 1 ' qs 1 "
: ! - : : Gog Be : : ee : : 1 £5 : :
J oe Peak a = so =
' Vy i i a ' & a = a # a St ES i a e a ' =i ‘ #
a i i be i i a oFflUw i ‘ i 2G 6 i: i a i ® a:3 . ®
" ' . of T ' ® z " ' " " zz eo " . o " ® ie ' .
LU: [See] Sed eee hee 0d: SBSB UU Uk ee PO:
vi] se] BP louie} a, & : : : i Tees = hap | fea i Rls
S:e=|s BAe PS eS | |: t > rT: sel er a 1 £ o:8
1 1 1 boo deg] ce | = i b= “ 1 Rie 1 \ i \ | i a jea} a
® 4 | « “ un bem r |+ 3 le a eu hey = 4 4 nl * i 4 \ a | Bie Flew
' i i : Reo ||) |e) ot ee lp te) ‘ Tinea] « ' eo |a tI Ira oad = G4 2 o os
: : t | AR lg wo [2] 3 ete) ; BS Lien eel&le| » |2lels SRERI |” i : °F
i | ee = -— Slolely = = | !
} 7 els | ot r ere ferry irl |e ah Perit ad tg ;
‘ ‘ . 4 a ‘ 4 ‘ ro i . ' 4 ‘ ®
t i i ! 1 ln ! 1 ' i ‘ ' i | ’ .
i ' i i i fw i ‘ | I i i ; i i Tg i ‘
‘Doo ff ‘o> ‘(aor fa> ‘ : | [a> + a> (e>f ie
1 i i ‘ i i el i a i i i i a ce 65
é i ' ’ i é i i ‘ ‘ é a ‘ i i ay é i a :
‘ ‘ ‘ ® 4 ‘ oa ‘ ‘ o 8 i a Se ca rat |
; 6 : 8 | if @ # tar & & 8 & gs S: &B f\ if
t ' ’ i t i e i i i ' a
: : i a i oh ft ob sas 3 | | 7 4 i { \ s \ I i ry 7
: =. 2 ae PS Le ey PL
= 1 . 4 . # a . an =) 2 1 1 . ' a = a . on
1 oo 1 . t ' a . = ' 1 . 1 = a = 6 a 1 2 gs
€ ro & =e : 2) eS f _e & a ae mo BO one
. 1 . mos . 1. ot a : . : ' a . ' a 1. Pe hil : ‘
i ‘ 100) 70] <a0) : 00 <70] : : ; i ; i ' a4 : a0 <0} 00)
‘ ' Th a is : : i ' : ; : Es we
oa = Cd ey = ws Lia] he ww pan) a = ca ay =f ite] <o he i on co
= => => = = = = => = i uy Ww > uy Ww au} up uw uy Ww a
~ a ~ me a ~ ~ me ~ re me me rt me me me me rm me re
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 29 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
