NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ms ‘ ; ; : ; , ; i ; i ; ' : i ; ; :
} i Bt ' i , i y ; i i ' i ‘ i ; i ‘ ‘ i
q i set ‘ ' : i - ; i i i ' i i ; i : : :
a a. i a a . . a a a e i a . a a a a ®
; a =e . a . . . . a . a . 1 a . a a . . ®
j i es! ‘ : : : i e : ‘ i : \ ; i ; i ; i :
' aa ey , 1 1 5 = |. 1 4 1 1 1 ' 1 ' 1 ' i
fF = = i a i i i a : i
ae ee : ; ; ; ey : : ; ; ; : : :
ee 4 ‘ ‘ ‘ ‘ ee ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘
5 . fre EY : : : ; Bi st : : : , ; : : :
ea Ry] se ' ' ez ® a: ' ‘ ' ' ‘ ' ‘ ' ' ' '
Bo re = = i i F af ‘ a i 5 : i i i S i i : i ‘ i ;
' a + |= re by K # 2 : . a wi ' a L ' a g 1 ' © ' ©
i Bosh eila| 7 a he A {ae ee ; : ; es 3 : ; : : :
i ! $ to) ee j : i a i 2 : 3 i ; oe ‘ ; : ; ; :
i 3:|= = Fl pM _: OO. 2: A i i : 3 rs i i i i i ;
i : a eect il 1 i 2 i I i 6 ot t : i ; I '
a i i oe = (SiS — | al | iy ua i = a a i & a é i ‘ = nn ‘ i
a i i : = el ‘| i rh | th a é i 3 2! i i a = wg ‘ i
‘ fy ' a so ed r a | . ; =} : : , Te i i i
i 1 ‘ eR) 214 : ae F ; | = & i ; Lt & ee ‘i ‘
1 [ 7) oo Plea) rm |e | oD be = &
" ® ' : k io abe Be fg wo || o a q . e ' . S oe . ®
1 1 1 ' hi ati 22 | en wi | o) ioe i a T 1 . ' 1 1 . 1 F
a i i i 4 | Bye fey ee Dat pe oe 2) air] ly eh 5 i ‘ of : i
‘ ‘ \ ' » | a . a oh = h i 1 .
i i i ‘ ‘i i | | Fla] o |Z a i | : “T i :
| had 0 1 '8| | | yo tok tals al:
i ' ‘ \ ' 1 ‘ ' 1 Fy q eo | ‘ | — |5 1 eo
i ' ‘ i i i ‘ I ‘ | Lt oq fe) = |2 bos a} ‘ |e Pa Z k 12
FoF of UR UP Ud BT EL OP PRP EE Bie late lite lal 2 tlew. ©
a ‘ ‘ ‘ " " i " ‘ i | | 4 ' oa ee foe |S fa 8 | tat Bs lm
4 ‘ ‘ ‘ # ‘ ‘ 4 ‘ 4 ‘ t a) Te ale ™- 48 7, oa > 1
Poyob bt eB | ee Ge PMP PRRIRE FOE] E BS
‘ : : gee a : ‘ & : ; | tee : : :
1s b ' a a! i ‘ ‘ 1 4 ‘ a ' i ‘ a ‘ i
Seis Fog jji8BR 8 Lt Cig gt tg tl lUgtl lhUb ll tlle ORlUCURUI CE
ae Ss! 5 8 : > 2 o ; 2 a
ma eS 1 ¢# NIV oe 8 5 fy cS fee Be } oe 4 Ste (ae
a i ' . ' a ' a ft i i a 1 of ¥]
A ris el i A oh at ea ei a \: 7 oy | | By ; = ‘a | ee
| i \ : : \j Hy : 8 i | i F : i i i \/ 1 \J : gq ¥
2 ly ' 3S! i 22 ¢&€ : ct ; @ 2 ‘ i i 4 ae: : my Si
m F ei¢ 713 : if 2 : oe i. me a ‘2 : : : i. eS ‘ Se
“ ae mee : < 60 a5 : Ht C65 | : : <0); ; i a5 i! : i :
a ‘ i ® 65 # a 70 4 ® ' 4 ® ‘ a . *
a a i a Ey oH s a Fi Ei a a a a a oo a oo o a oh
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 36 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
