NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
B r & a a Eg © ' iy Li a cg # t " ' ' " a
é i é ‘ i i ‘ i a ' i a a ' ‘ a ‘ ‘ i
é i a ’ i a # i é # i a i i a a i e i
t i i * i i ’ i a ’ i é ’ i t a i é i
' i i c i i # i é ' i é a i i ’ i a i
é a a a a a a‘ a b i a i a : a a : # |
a a a a a a a. a 1 a a . 1 a = a a a o
, " " ' " " ' " " " " " " " os ' " " oe
' 4 " ' 4 " ' " ' ' a " " " ¢ EF " " " = a
1 a ' a a 1 4 1 ‘ ' a 1 4 1 ne 1 ' ‘ Sj a
‘ ‘ ' ' 1 ' . ' . . ' ' . ' - we ‘ ' : =O
‘ ‘ : . a ' % i ‘ : 1 ‘ a 1 EB a 1 & gp
' " ‘ " a " 1 a " " a " " " eS " " 0 =
i i i ; i i i i ; i i ; i =f =a i i = 5
' ' ' \ ' ' ' ' ' ' ' ' ' ' ty © y ' ' E =
® 1 ® ' * ® . 1 © . . ® . . | a a . a = =
‘ 4 . ' 1 ' ' 1 ® " a ' 4 ' az moe 1 a E ke
® 1 . ' 1 . ' 1 ® ' 1 ' . . al a ae ' a i a
‘ i i ‘ i i ; i : a i i: ‘ = © is i ig =
' ‘ ' t 1 ‘ * ‘ ‘ * ‘ ‘ * ‘ re ‘ ‘ ; =a 9 =
' " " ' 4 i " a " 1 " " a . L T s me .
L 7 i 1 1 . . . B 1 a 1 a : a | wo A : ot
1 4 ' . 1 1 4 1 ¥ . 1 1 1 1 | Hi Mog 1 - ,u rt
' . . , 1 ' 1 a ® . a L . : 1 a | 4
' 4 ' x 4 ' 1 4 ¥ 1 4 ' 1 1 1 4 a 1 4
i a ‘ i a ‘ a a e a a é a ' é a 1 = ® 4
‘ P ' 4 " ' 4 1 u i " ‘ ‘ 1 u a wl) u |
t a é * a é * a * a a é a ‘ é le oS a my # |
' a ' a. ‘ ' i i ‘ . i ‘ ‘ i = Th Mle & Lao: i
' ‘ ‘ ‘ é i ‘ ‘ a ‘ ' i ‘ 1 - Th 'o e ea oo |
i : ‘ r je ; "; ; 5 i i j ‘i ‘ re cin = z fo] a?
£ a 5 i a . # 1: . i a cE # : . # ' a ! a
' 4 ® “ 4 ® ® a * ® 4 . “ * tm 4 “Tt “ 4 iT
® . . . . . . . . . . . . . . Lai | . . ’
i a ‘ a a a ‘ a ® 4 a a a a = ‘ og Le # qa
i i i ' i i 1 a i é i i i ‘ ct i Pes i = i
' ‘ ‘ ' " ‘ " ‘ ' ' ‘ ' * ‘ ‘ t a4
pg gg gg gg a ei
¥ 1 . a 1 ‘ . 1 ' a a ' . 1 ® 2 7° . . da 1
i ; : : ; i i ; ‘ : ; ; ; : : Sow i ; '
' ’ ' ‘ ‘ ' ‘ ' ‘ ‘ ‘ ' ‘ ' ‘ ‘ 24 ‘ ' pa
S _ | ie) = iy Ee oo _ ss “uS be oo
a oD a oo a a) o wo Fi oD & n a oP oh oo a a oo a 5
= > > - = = _ _ aa a - - c - = — - = — el
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 1 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
