NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
' i ; ' : ' ; : : ' : ' ' i ;
i ‘ i ‘ i i i i i ’ i i ‘ i a i i i i
i a i é i é i i i ’ i i i i i i é i i
i ‘ i ‘ i i ' i ae, i # i E i ‘ i é i é i '
i ‘ 4 i a f ‘ i j i a 4 i ‘ i i i f i
‘ . 4 ‘ 4 + . | . ‘ . feat . 4 * a * oat ‘
‘ . a ® « ' . 1 _ . * . th oF . 4 ® . ® ‘
: x 2 % oS (ea eS
1 . a " ce ' m . 1 = . . . mam . a ® . ' * | 1
' " = " op ' og " « £ " ' " mo " 1 " " ' w= '
‘ i coo § (ao [i i : i Bey i : ; : i Bo 2)
: i= -2 : cB s : : 2a : : : ; ; tf RF:
: i= ‘= : WwW oS ge i : 3B a : i ; ; at = #
1 1‘ 1 rl ‘ “a ' z a 1 = 1 ‘ ' =o . 1 a ‘ ‘ ‘ a = = 1
: (oN 3 2 ‘oO ie a 3 : we ies} ; : : SE 8!
‘ ' ‘ ‘ on + al ik 7 ‘ gis i‘ i ‘ ‘ se BB le
‘ ‘ 4 ‘ of oo ‘ ’ ® ‘ a ‘ ‘ ‘ 4 x Rms gf
= ! a a Ww e i i a i a ® a a2 i= a i # a An ec aot
zi i (oa i is i= | ' i i whiz i } i i tf a e:¢
=! 1 ' 1 1e 1 1 1 1 ‘| = 1 Bz. = ' 1 1 ' = SB Bs &
a ' ' . iE 1 pol ' «| i ' 1 . 1 # Z0 £:e
= | . aot : ve] St perkal 3 ty] id ot feta a
i yw f r+ igel Be] Sepa @ Te 2") && = Ts = lt
, " a , 1 1 a ' ib | & mei Fle es «| |) th ' ” a " 1 . '
1 ——te ak : Si || pb | [Mini ; : = : ; I : ;
! & "1 « 4 rm 3 ‘ ' | ap |e rs 2 ' ' ee obey 4 ‘ 1 '
i ' a é i é i i é ' | ic i ia 'e) i é i i
|| i) i a is a Ss i! i i ' i? oe oa i ao | o ry 1s | i 1 fr i
il i a a ere i a i i a a 1 Iy4 i A rt qq? i a Belo iv
R | Ze ' im | tpl ' i ' aaa TE SA lS eS IE] oa te] Si ea & :
ja por ya cue 2 iat =i i i i i ‘ i i i "aly |e] ‘ wm [pes 1 ie
| ' Oa ~ rad oar oo ’ | é ‘ ' . * a i a a | ’ a | = a i
1 ' . ' 1 ' ' . ‘ ‘ ' ‘ ‘ 4 ' fe]
of a é * it Oo é oF si i ‘ é a é . a ‘ é é co a i
mf * a i > a 3 fl i ae * o i * 3 a * oO 4 co
' ' ' 4 ' ' | Tos a ' ™ |
u is ‘ = ! ra + =f ' 2 ‘ i ey : ia fa a 1 @ : eR ' ' +
i oo i 4 a) i ‘ i ‘ a i we mn f a
i atl i i i i i i ’ ‘a ‘ i r_ i i i
& a b 1 a a 1 a b 1
i a ‘ez : I i i ‘ ‘ i i i : ae ' i '
a o
' r ore ® oS 8 ' fi] " . ' ' . 4 'S . '
' va i " ci 5 " a5 ' ls 8 " a: SS Re "ee a ed '
2 ' ' 1 " 1 ' roy ' = . oo co 1 ' 1 = '
a i ® a ® a atl . . 1 . 1 . e a rs a ® . rm 1
ih \ a ; io) : to) : ao] M8 7470]; is) :  <o
: : : 1 : : a: ; : : ;
o = t oy =r Wt tc} Pr a) o a) = ol ur = una eo rh oO. op oo
Ca my Cl tA | cl a Cl | 1 oy oo ry oo wr) oe) oo th Fy} ay =f
oH ie od oH ol i i | oy oH el | Cl ol el oH Cw ed ‘| oad mm ol
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 3 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
