NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i : i : ; i ; a : : 3 ; i ' i i ; ; ; ;
z ' 3 re}
‘ = ‘ ' " ‘ ' = ' ' 5 ' ‘ a ' : : :
gs z : : : is ! ae 3 re 3 ; : : : £ : :
a, = 4 ' 1 ' " Io ' ' 8 ' 2s = 4 ' ' ' " 1 "
ae & ‘ : : cat SF : : 3 a = ‘ ' ee . 1
a = ot a ® a wy > a ™ » ' at ' — # = 1 ' ' == ' i 1
= oe o ® a ' i = 2 2 © . = ‘ 3! = ‘ : : i w : ¥ .
e ea ma ‘ i Se St oes aes i a. ie i oe Se ie : i
= = Sa ' 1 = nn a Eo. ' 3 1 ey = [ 4 g 1s 1 1. =z
‘3 2} S.  & tee re f 2S ; oS te | ot ag zt
a = g a4 ' " 36m sa a oc is ‘ ' ma a \ = ge 1 El ge " ea
eel a aya a a Be (= =I =e é i aa = me ne ee . =
PBS[e gf @: : : we = aH E : oi le Se bea | s 3 =
ses 2 z. : : Ee 7 = Zi : i ' Ze 8% |= S : mt
a= ; = : ; Se rs a : i i i ; a a ; a S ; =
| a i 1 r z F 7 a . i a ® ill Ta
é a we i’ 1 i= al . i: a i i 2 a, a
| : : a t a ‘ : ee : 1 = OR oe :
: | i : 7 h i ' ‘| ‘ : | 2 | 1a f i i : ; i
*| ' 4 " hi " " ‘| +8 " ' 1 | otf ig i ' " ' "
Lio . S| | ' | 4 . . * " * , ' . ‘oo ‘ a es : ' : ‘ cl
{= rll | + |e] ‘ie | cc a oS f = a >a | a # i | i 2 i o = "a
rea) ale B®) 4 [Ste] a | Bsr | fy BRS) tO UL Jatt
de eS
1 [i [a aes : : iD : : : : : : : 4 Ee
: B BB ' i i : i i i i 4 i i ’
a i ra i ® a ‘ a Ws o eh ft 2 ‘ cs & i ‘ i a ‘ a
' , wi io : Be ' i ina ges omy a Fee as 1 ee 4 1 seg '
4 7 i ‘ 4 ‘ ie ‘ # i = 4 ewe ‘ Be ' ‘ = w 4
i i i ‘ i i Pe i ‘ 1 i i re ee ae i a a i
1 r q fy i i 1 it iE 1 | © t ] L He La 1 i em . i . f_% 1
Ss MU! : : : : Ete yy: : : :
Gee ‘ : e 2 et ‘ i ; ; i
- 8} eS : ; i 4 j Be Rg = 2: i &, @ , 98 ' i ; i : 3 ;
om : : i : : Se FS | mt oe fe ; : : :
4 ras ‘ a ‘ ‘ ' 4 ‘ ‘ ‘ ' .
oe = ey - = Wo Lia) CG co ao e Sy ti | Pl eof ify = f a ar] a
rs) is ws Ta rs BS an ws B a irs} irs) & rs) rs) i rs) rs rs) z Ee
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 21 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
