NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ; ; : ; ; ; i i ; ; : i i E: i : i :
e > Bt
et ; : ; : OB
= ; eo OMS
i eg ' i ; i : ; i i i : Heat ; By i i : :
i et i ; ; : i ; Ff : ; : ie ' | ; : : :
a Ei 1 1 . 1 ‘ a . a 1 1 16 ‘ i 1 1 a . ‘
a wi i . a 1: . a ' a o i a b 1 ' . . ©
1 so ' ' 1 ' ' 1 : ‘= ' ' a ' x ' ' 1 ' —*
E ‘ 4 ‘ ' ’ ' : : ' 12 ' ' ‘ ' ‘ ' ' = ee
=p 3 e tye ta 2 2 ge ok  -< &
i 5 i ‘ : i _2 ae no ce ; ; ite ‘is =F 3 : i gs =
E " Se ' ' " " 12 o 1 = ti ' ' oO = =o a { wet ue a
bE i == : i ; i .= aS .£ a i i i= ; : | | =;
ae 0 - 1 : i 1 ae ' i a * ‘ | ' | Im | zi
+) gees, To i | é ] . i a + i a | ‘ = | i} a S e
sy ‘| ey ow ‘ | ‘ a ' " \a D 1/0 1 j Tz = ‘ ' join & fia (7 ey v
i | : i i a i : I : fs | ey a 5° 2 Be os {2 bal + Fel 7
‘| ' ‘ 1 ‘ 1 | ls ‘ i‘ i i cl alceios + lee] eS ‘
4 ‘ ‘ | * " " " foo] fa 4 " ' " Ole So 2 |p ke my | ae
ao eels tag iT i) sa Ney " oles Fort ay [o | ' | : |) 1 | Pil th T
teal oy tp i vl e OE) as a a pepe is Bit oo ad ‘ o | «Lt 1 oo mo ya 4 a[") i fe
' rey PP Pe els Pyare Th) 2 le] + 2h . | Ba Lp gE
a i i . a 1 ‘ i t i t 1 | i ' ' cy
pal | : 'B STE E 2 ae i ‘||
rie 3 ; (es . ae oP rb > 10> [eb> [10> | : ee ; 1
4 i i i a ‘ a » BY a ea ce A i a ‘
os 2 ' : ’ ' ; 2; 8 | : ' ce i i= 1 = i :
a Fy ' 4 ‘ " he ‘ ye Me | is 2 eee 4 a i ie fi ot '
i im i a an i a a t i a Ff i s gE S i i 1 Wn are i
I | , i‘ ‘ e ‘ ‘ } | i‘ Pr ry ie 2 ‘ Pia ‘i mo 4h ‘
' i ' 1 ry 1 a 1 fo AR 7ae 4 ES b. on pe. ry 1 =
i ot a yw: |] \ 1 Wo wi wr ‘ i ; i :
1 . 1 if . ® " : f ! Ps 1 . ! .
= ia] a
ae: 8 +1 1 S « Be ‘ 1 oo os ' we t ' ' .
BER 3 2 hae $e i FIy ie s [e : 8: Tk) et ¢ & ce g
: ' : ; : -S ts 4 : : ' : = = = Se :
a ; a5 ‘ <a : aatg i <7] : <8] : 100) <70 “B) i j : m0]; 100
‘ i ' ‘ a 4 4 a ® ce i) ® ‘ ‘ a . ®
oa = Ca oo = wo o hf oo per) o am Cal oa = uw ao rh co om o
o re m ce oe re] * a rs) Ee o es rs) Ct - ,
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 9 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
