NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ; I | ; ; ; : : : : : : : ; : :
i # i a i i é i é i ‘ i é i ‘ i i i i
i ' i i i i a a é i ' i ‘ i e a i i i
i ' i i ‘ i a i oy i i i ‘ i e i i iE i
i o ‘ i ‘ i é i i i ' i a i a i i cir 4 i
or Ss:
a . . a . 4 ae ® 4 " a . 4 ® a ® a ' = ‘
i ; i f 4 ' ¢ ; i i i : : i i : ' fe :
; i i ; ; a i ; ; ; ; ; i ‘ i : ‘ :
oT ow a i a i i 4 i i a i i a a i a i i M i
z oo i : ‘ : ; : ; ; ; ; i i : ‘ i - :
3 ee ; : : ee : : : : : : : : (eB as: &
= ‘eee + i ‘ 1 ' of i ' i i ; i ‘ : : = i Se i a
C 2.55 8 ‘ a ‘ i fe i 4 i a ‘ i ‘ 4 i (iim i Gi cn) =
‘sme i a = i i a i a if EF i a é '& i = i =
‘Ee ee ' ‘ =! et ic © i a i a a rs ~ t i 4 ® 8 ' = ' =
Te Se ee fo iee rz eB : a 3 = i
Nf tee : # #8 ige: ; ; te ES ee | {| 1 eet S
3B ise =|! , 1 oa, Eo 1 = iw 1 1 1 1 1 1 1 t Fr. | 1 mo Rev a 1
418 || | | tt me ee "| Toe 4 Bet EL | v8 ;
(=) | ' ac 0 T ee a ' af ' o| || | at - i ja a 1 ' '
Peele et} |i fi my PP oy) ft) dl ff dgem STS Psi Slt: ) ¢ Lie le
| | @ = ' a ‘ i i a i a a i | ae | “4 ee) if ml ft
aa in| | o ‘ a ‘ ‘ i ‘| i ale) uo ‘ ry 4 La esl 4 ‘Pale i la
a rei co) ai a . i a ig we 3 We) |e EFS) ae | f a va . |! |
‘ ' fe] fy pe ‘ ‘ st is ‘ me Tl ey fe @ ‘ ‘ ‘ ‘ ‘ ' ‘ ‘ |
' | | ie i ey no Bl oe RO] i]! ioe 4 i ‘ : i | i
ey | ' " Ts it i ' " . ' ' ; | ‘ ‘ ‘ ' ; H i
" ' | os " . ' | " " ' " " " " " " " ' . '
: : ; ; ie ‘ap BD
2 ; a @ ; gs a i enn et ea ot ae og 2 i ala ois 7 ' : pe
my , mt oy my a Pp m4 a 7 | om, : at es = 12 a 4 my
i ' 1 1 i a i = ' i a — = ‘in oo 4
a * . . i 4 ® ‘ 4 ip 4 ith ‘
a a ‘ i ‘ a _ A i i i — a fl
i a a hal a & a i
' 1 ! ' 1 r a i . 1 1 i 1 o '
a = . "| 1 ' o ' 1 ar] ' 1 a 1 ' e » o 1
" a ‘ " ' \ > —-— 2 + * @ 4 ' 'S re " ' 8 of '
24 . 2 " 2 » o _o2 = a w O . 8 " 4 oo 1 a 2 a " " ' " 1. o 2
of 1 3 a aa 7. & ie iz A oF | @ F ie + oe © ea ‘ : ; : i g
i ; ; ; : : i : : ; : ; : wa : a ‘ad ;
Pa ' ' a . ‘ ‘ 4 X ' ' i x a a a '
a) = | i) = uw Lia bh oo oo a = oy es = “> oo | tis oo Oy o
ie im] pia o a oo Lia) o oo ay ee hh i be ie ht he y bh Ee oo
od od Ci | ou i) ol i | od ol rd] ™ | mH ol eM td a | Cie | oH oH od
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 5 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
