NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i i i 5 i ‘i i ; i : ‘ i i i i i : ‘ f: :
i ' i eG i i ; i ‘ i ' i \ ‘ i \ i = i
i ' i Bos F i i i : ‘ i i i ‘ ; ' i B i
i ; = ? ; z i i : : i ; i ' ‘ i F i = : i
: ' Ss yy i a ' : ' ‘ = : ' ‘ ' ‘ ' ‘ '
1 1 =] Oo . a . . 1. " 5 = a . 1 . 1 1 tf =!
Oo: & % = && tox 3 os OB:
4 é SS = i fe i ui Ee i 4 = 1o ‘ i ' i ' = Si.
a i fa tf i 7) i ol i= i ce e i = i a ‘ i i fe a a a
i i = Ww a a i a eer * aad os 1 i i i i nw: = So. =
" ' = ' = ' z 1 ' = i te = ' 3 ' ' ' Fig «' #
: e a: : a ce = oe oo f 3 ‘ : 2:8 Bs
Z i : ‘ ‘ j x = i 4 ‘ i i é ae  e
i : me a A i : A BE : = i a ; i ae =: i
— ; oa ' a | Ry ey 1 : ; : = ' _ i |lUP BI] Pe a Ls
i . 2 | FH on | f ‘| 1 ' i lv] i ;*) | eR fee | | oe
i ‘ ‘ | | b ‘ 4 : } ; ‘ i ‘i ; : » | '
eis EL 2 a : P] te LL | BP] OR
ao |ie ea} i i 1} O GS ape S | iS» oo int koe i tel len = + fol eo ‘eg KO frm | te, be | .
o bis el Na | cu ker} fal OR se Pte —| ae } om! mip & k Mg) lof ou B cH fs co) S ets | S FlolS i! =
SRE mer om oP] PE ‘ sf "rr? ' a MSPR & |e er ” Te 7 pele: 8
a i | @ a} a a . © ' t a | i 1 i . a | a
i ' i s| i i i a | : i t li | ‘ i I S| i
| 1 ' | | | | 1! 4 1 ' 1 1 1 ‘ ' | | ' ' Fry 1 » | | 4
' ‘ ‘ ’ ' ' a i Bh > 10> [50> 46 b ' Ke : [10>
i ' i ' i I i 110 I I wD EE I I
co ‘os ' 4 coe = | co oF ; > a ' a i a ' oo i ' i a # a a
a 15 a oe fy mY cme : ‘3 i eo ' 3 } ' s *
i i i} ; i i ‘ i ‘ ie ' i \ i ie \ i ‘ i
| ra LJ . i a. | 7 ca - . " . ' ® L | . ' WA r . 7
st : VL i ‘es | : V [oo "Bs 3 \
1 & a a cI =~ 5 & : 3 1s ' ' o ' a s ' Mr = ' :
es Gm # Ps ; fom B : 4
is ol rm = a
(i¢@e ‘| i i@i@ i i@@dai @ a4 @
a é é a a a : é a i a é i a ate a
oa = ny “a4 a a a he co 3 o = m Can) =f ih o ~ oo Pee) i]
= 7 T+ st 7 + a = 3 a = + = = 7 = + = = > 7
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 12 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
