NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i : i : ; i ; : : i ; i ' a ‘ ; ; : ;
i ; ‘ ; ; ‘ ' i ; t i ; = = ' : 7 {
a i = : ‘ a i sE i é ' i a i oe ea i i ‘ i
‘ k - d a a i oe c a 1 i i i =" ‘2 t i ‘ i
nae 4 ‘ i ‘ '~ &! ‘ ‘ ‘ i ‘ Bi = ' ‘ 7 ‘
a ' o 4 © a . om 1 . © . ' = ® 4 oa ' . * a
i 1 EW : : : = i i og # i 5 ‘Ee i : - E
ri i a ly i se i ep i : : = "i Bi : ‘ : : i
_— = : Ss: og : $2 : os | ;
: : 7 : nd s Pw et : 2 1 2 & : Zz, ae 1 : i ‘
a 1 a u 7c o t malic Fi 1 1 s = 1 a a 1 1 1 1
1 1 to 1 ale = = 4 0 1 1 = & ' a 1 1 1 1 1
1 ' Et 1 =c.e = a Ss r ' 1 i = oS 1 1 ¥ 1
‘ i 1 ts ee 5 wou i ' 1 = « 1 3) iy i 1 i 1
4 ' bi 4 iS ed = i # ' ' 2 pat] ‘ Ei ae ' ' ‘ 4
4 ' = = es 4 zs s ll ' ‘ ' 3 G ‘ = e ' ‘ T 4
‘ eae: fe aqs « ae : ; ' § & : a 2 : | :
;- £2! 8 2 26 €& 2B a: (8 2 oF : + | ae
; ‘ =: & = or Se ty Fan ; i i ; = Te] i i Tre) = i
a i a a - a? ut a i 1 1 T ‘ = e a | i = [al Pa = =
a ety] ee 2 | 7 TH ei 2S BBS Ele
' ' ; i | ee e ; ; ' i i 13 = a ~ |e | 2) a
‘ ' ‘ 4 ‘ ' ‘ : Pal * ee Ll: ‘ ' ‘ | LL) wi tlal 2 | | lal s
1 lel Eel s A EF Bie thlelia Webs Se) fl bi) [tls
1 l; 1 P| a . oe |S lon | iy in a fl = |e so k [ea (ed fy ea ' " : =
Ir eefiia|Sikl| Sey eaeiia | ei) & es io| ey io) 1 HTS aa peeps ' ‘ ‘
FR AP 2 ae Rare ip wTEr | & ir) | yt lt
HI F I i :
' ‘ . : [ib + : a0: ( 70> ' 15> ' TO ' ag ' [>= '
: : ; : : : : ; . ‘ E> : eB: :
a é i ‘ i ‘ i ‘ of ‘ a i é = ; ' S i ' mn ' 2
' : : Fi i i
I. a 3 ' 3! i e! ; e ! a S my a o ? a4 i mo S oe ! ew
rt ;  8t 1 Pes [Bt yO “1 \
Ft ~ — Fd Af 1 et Fy mK i nL
se i: th a Ap & AE: ds st
be a 2 2 ' ae » & ris ' ' ' es ' ' = ' ' . "
1 a ot — ' ria 1" oo » > ' 1 1 1 1 : | ' 1 1.
' ' ‘ " 1 ' ‘ fe . & 4 \ @ 15 . , 3 is » 4 GS. 2 ' 2
i : s : ; : ' — be fe 2 : oy : , 2 , 1 : Soa: pe : a
; i ‘ i Tb : ; 105 : ‘ i 70 : Th : 70 ao 2 i 70
i ; i! : i i ‘ i i } i ; i i Le
2 8» 2 8 $8 8 8 §8 8 8 $ § $ $$ $$ $$ 8 & 8 8B 8g
t t + = = of a = 5 oT = ot =r = =f 7 ot t = st i
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 16 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
