NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i i ‘ i: ; : ' z. i ‘ i t : i - cf ; r
i i i i‘ i ‘ Es i ‘ i ‘ 4 ' E ‘ ‘ ‘ .
: ; ' : é : a i : i : : ; ze ;} ‘ ' :
i i i ‘ ’ z ‘ is : i i i i i 3 = Ar i i
ee ee ee ee ee ee
a 1 1 u " u = ri 1 1 1B 1 a 1 owt =e 1 a" 1 u
1 1 1 1 1 ‘ =A ' 1 ies \ 1 1 1 Ee 1 a4 1 "
i : : : : } oe : i i = t a t s ae | t= i '
4 ‘ i i 1 i eT ‘ a ‘ = i a ‘ = ge ‘ aad ‘ i
a é i a iS a = o a Si} '. i i Ba é a =u ml o om! Ss : e
i i i i a i Bs i Ea : 3 i i Er Big 2 ES i ‘
4 ' ' " "a ® Coe . ih ee ' a ing Et we Be Le bee ' ®
1 ' ' " " ' = " a » we ' 3 ay => oe aS ow wa " "
' ' \ " = ' = © eos 2 me Ba 55 zs ES ' "
: il. i oe ae ee [18 : 1 ‘ : = : 2. ES 2g FR i “
i i i ; i : i i i ! | fe] Peeepas Ps a i
t| as ta B y | bel | it | | :
" ar] i" ' ad " " ae "| @ 4 . ' 4 1 . . .
a) | Pe, cor " ts ® =Pa « =p | oH . ' 1. ' ' 4 "oO "| fo
jo fay i ry | i a fF) = me | = "ley oT bs in
8 BASF ) ro 8 : | ry) 8) Eh | Sie 8 FS! feisl & is] S le BeleBrs | SLB R
} fi tds ] ff] Re) sary eat sy & % =F F 1 | |
i i ' i i i ‘ i i me i i | i | +t | | i | { i . al
+ [Tes : : ‘ : : : : ; pe: i a : i :
4 i i i a ‘ i a i ' i ' ' i i a ' i 85
a é oa ic & mt i > ‘ i o i i é i i é i ‘ a i e
ofe (608 & Sos 2s @ Bey o£ gf & pow we Fm Fg
a 4 ' 2) i : i i i i q oe i i = i ‘
n : 3 4 : Ee i i i ‘ a a i rn 3 ‘
HS PP Eg: 3 A: y= 2
3 i i ‘ ? Ey i R 4 F a a i : a :
5 i ; oe @ 7, & :& ig moe 3 > aa i SOMES a i : ' a i
(8 S €:0 28 88 FE Se fF 2” t 31k. lUdFCU OC
:<o] | t : ; i i ; CM] <35 i 715) ; .is) a0 ; : i ;
i ' : 1 ; i i i is i uu i { i i i 1 :
a = Ca ey = wo o he oo per o = Cal a = uw ao he io aa oc
=> = = =f = => = = = wT uy uy wo uy Ww i uy wo uy uw =
+ = 7 st = + t + + t + + st + st st. st + st st
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 14 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
