NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i ; ‘ iS ; ' i i ' ; i i i : & i t : ' ; 4
a é a a a . a a . a a i a + a oF a . e =
i i i Pe i i ‘ i i ‘ / 3 ‘ 4 ' 8 ‘ mal E ‘¢ ‘ = a
" ‘ ' " ' ' ' . ‘ . & = ‘ 1 ' on r= ' ' a
i : : i ; i i i i i Sos i ‘ 5 : 3 8 = ; o i g
' ' \ oe ’ ' 1 ‘ ' 1 5 = 1 . \ oh Fe se ' Eo:
1 ‘ \ a ‘ ‘ ‘ 1 ' 4 incet 5 a Ww a n En : mo.
1 1 1 a 1 1 1 1 ts 1 . £ 3 = Fo da in
: 7 : s ; ' } I = i Pos aS 1 ze —os Jf 2S. = ie g a
4 ' ' 4 " ' fl = 4 ie i= “ # = os ic ms & on ‘ss gli
fH oO ym +f ££ © @ F CB GF (8 Jah ifeee $2 if Sea =
i i i ; _— i ; : ef : ; : 2 £ Gs a = <i = i
; ’ a . AN : : = : rade To ‘2 Pas (2 $85 38 ‘3 EE
clelSlae BS lee LE)| dar 5 ire OT IS PN yas :& 25 2 #2 ik Se
SPS] = fy fa fle ‘ hs T 7 } i : ees 7 = Cas
"7 r 4 (> Sei o} Rapl s . i TT h } i ; 7 i ; z ‘
‘ ! vl RE Qlee ' a| "| ' ‘ PI i ‘ ' ; : ‘ — .
: | = ISB) | vi] os} | tl ee Be bY ‘7 | Tt
1 1 i Fj | er, =| te ‘| | 1 ES Fa sa) kool er (* a i ' ‘ ' k 1 i
i 1 ‘ : | ‘| le bel las 2.| 2 > | Fe tel Hf a x lo ‘ i i i :
a t ‘ ‘ 4 ‘ RR cy Fa) td 5 in ] ' I “ —~ | bet |! ‘ = g =|!
a i i i a a cj) a | ae 4 | ' i a + oy pe | a o| 2 Sa fin] 2 =
a ‘ i ‘ " " | | | ‘| ‘ | | 4 ' \ “ ee | a ae | =|  |¥ F i |S 1a Lass
i i i : : i : : ; ; i i : i tl Ey lee F | | !
(pe : i ‘> -_ ! i : ‘ [a> ED ny ‘lp iS
i é Bes i i ‘ é a ‘ i é i é i i
i é i ' i i ‘ i i i é i a é i ic a * oo
a a a ' i
a ‘te fl t tw te} ! ! a
ei ' a i a ay : pe fa a Lee i i i ‘ i ‘ o ' |
i! 1 f\ 1 ‘ : 1 é Py ff \ 1 a se 1 1 1 f fs | 1
1 ce ca : wh i = 1 at i Pug:
is i ‘ : ; i ‘ ay i i i ‘ ita i oy oa fob :
> o o = =] “o ga e oa
oo : Ht a ? i : oe ' noe og ‘ ral : a So Be BE = 1S S
i , <0) ; ; 100] i i ; : <<); ; : 700 <0] $a i 70 ah
‘ : : : cs : : : : ‘ i ; ; €
: g¢ #@ 8 § € 8 & @ &@ €& & &F & & &@ & B&B B&B B& FB
a a a o a fa a a & a o baa m o cna om oo car o baa a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 40 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
