NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
‘ ' ' ‘ ' ' ' ‘ ‘ ‘ ' ' ‘ ‘ ‘ ‘ ’ ' '
‘ i ‘ ‘ é i : ; i i ' ‘ ‘ i ‘ ' ’ ' ‘
‘ ' ‘ ' " ' . ' ' ‘ ‘ ' ‘ ' ' ' ' ' '
' ' ' ' ' ' ' ' ' ‘ ' ' ‘ ' ‘ ' ' ' '
" ' \ ' " ' ' ' ' ‘ ' ' " ' ' ' " ' '
' ' \ ' " ' ° ' ' \ ' ' 1 ' 1 ' " ' '
1 ' 1 ' 1 1 t 1 ' 1 ' ' 1 ' 1 ' 1 1 1
' ' ‘ ' ‘ 1 ‘ ‘ ' a : 1 1 ‘ \ ' ' ' 5
‘ ' ‘ ' ‘ : ‘ ‘ ' ‘ ' ‘ ‘ ' ‘ ' ‘ ' ‘
‘ ' ‘ ' ‘ ' : ‘ ' ‘ ' ' ' ' ‘ ' ‘ ' ‘
‘ ' ‘ ' é i ‘ ‘ i ‘ ' ‘ ‘ ; ‘ i ‘ ; ‘
' ' ' . ' ' ' ' ' ' ' ' ' ' ' ' ' ' .
' ' ' ' ' ' ' ' ' " ' ' " ' ' ' ' ' '
' ' ' ' " ' ' " ' " ' ' " ' ' ' ® ' ®
‘ ' ' ' " ' ' " ' ‘ ' ' ' ' \ ' ' ' '
" ' ‘ ' " ' © ‘ ' ‘ ' ' ' ' \ ' " ' '
' ' 1 ' 1 1 ' ‘ ' 4 t 1 1 ' 1 1 1 ' ‘
1 ' 1 ' ‘ 1 : ‘ ' ‘ r ' 1 ' 1 ' ‘ ' ‘
‘ ' ‘ ‘ ‘ 1 : ‘ ' ‘ ' ' ‘ ' ‘ ' : ' :
‘ ' ‘ ' ‘ ' ‘ ' ' ‘ ' ' ‘ ' ‘ ' ‘ ' ‘
‘ ' ' ' ‘ ' ‘ ' ' ‘ ' ' ' ' ‘ ' ' ' :
‘ ' ' ' ‘ ' ' ‘ ' ‘ ‘ ' ‘ ‘ ‘ ' ' ‘ '
‘ ‘ ‘ ' ' ' ' ‘ ' ‘ ' ' ‘ ‘ ‘ ' ‘ ' '
" ‘ ' . " ' ' ' . ‘ r ' ‘ ' ' ' " ' '
" ' ' ' " ' ' ' . ‘ ' ' 1 ' ' ' " ' '
1 ' 1 ' 1 . # 4 ' 1 . 1 4 ® 1 12 1 . ©
a . i ! ' e a ' a FS i a r =- a — 1 : ®
1 ' 1 ' ' 1 : ‘ 1 \ = \ ' oy cs 1 ' 1 :
1 ' \ ' ‘ 1 5 1 1 1 1a \ 1 =e. = = : ' ‘
1 0 1 ' of 4 u 1 1 1 1 2 1 1 0 =a 1s 1m 8 0
1 1 1 1 » oe 1 1 1 = 1 c= 1 1 1 at , = . = ' on
4 1 1 1 og a) ed 1 1 4 El A ‘ie 1 1 lw = 4) 1 . & i a
a ’ i ‘ Fd . a # a ar 4 oye i a as! Ss ao 1s +. . tat ow
a i i i Ee * s a i a i ‘ = i a a5 5 £95 ee = | ‘ =] #
‘ i i ot » = ‘ a é ¥ i : = i ‘ at => EaD i= . ‘ <=?
u ' ' 1 = «© 6 ' © ' = ‘ oH ' ' f= £ Sc = ' oy ' =
Hi ' ' = 8 ' 0 ' 5 \ 1 ' 1 » FE ee 1 & + 2 ' is
| 0 \ : " ' " = ‘ T - " Ww e & 2.2 1 £ . = ' g.
r 1 1 1 ' 1 1 T fi 4 Pot a yea! 1 4a, 8 2.4 1 — 5 1 =e
om 4 i 1 i i » | 7 t ' dea 4 ‘ 1 ‘ a ' > a
ts ‘ 1 ve 1 Pa ' 1 bs x a ' ' | ary r — r i 1 " i
~ ‘ ' ‘ ' ‘ ' | * ‘ ' ' ‘ a ‘ o ’ 7
= t | = in m
EA) eae sl ‘ ' a ' f | @ ‘ ' 1 }o4 ‘ ' ‘ ' a '
7 fo) Ss} st lay | ‘ ' ‘ ' | op ' ' | ' =i ‘ ' ‘ ' ~ '
| ' 15 r| = sae . ® wf = ” ba i ay les] cat 44 ot a ‘ ‘ . ms .
a ae ® ” —- oF a . eo . ™ a ® a . rh .
‘| 8 lB lalis Siig] = el Fs EY pe ete Son s| am |e +2 a lel on, | _
! a i rhe (| | ae 2 Lien | a fs hy =i =-_ aero i 1 a i =P i File | ais] io =
a i i ee i a i a 4 i i a i= i gem || = | oe FEY i= & |
a é i i i a i a i i i a é i | 1 ] ry mea |
a i 1a . 1 a] | ‘ . i t 1 i t 1 ' ’ '
1" ' 1 ' 1 1 ' 1 ' 1 ' ' 1 ' 1 1 1 '
1 ' 1 ' 1 1 ' 1 ' 1 ' 1 1 ' 1 1 1 ' 1
1 ' 1 ' 1 ' ' 1 1 1 ' ' 1 ' 1 1 ' 1
+ [a ft gh ag ! ; 1 pe We >
a i a a a e a a a a i a 20a uu) i a ‘ e
a é i a a a e a a i a i a é i a a : #
ee a ‘ i . a a a e a a a a i a i i ‘ Ss a a> & . a
a é i a a a + é a a é i a i a a Be.” ol oe zr
S = 1 ee at : wt & £ : Pe | : : #g | 2a £ seg) Bf US
1 2 + 4 mt " oe t in ' i ot t ' ‘ Op ‘ 4 ‘ ' at
1 ' i ™ 4 1 ws f ' 4 ' is gt ' ' 1 Mes 1 ' 1 ' '
4 oy ae . a = = y pe
1 os . aa . 1 . a 2 1 " 1 . 1 . ©
i a ‘ a, : : : i a e ; F . 3 i : :3 :
; e i= i a ; 2 i : rd = ; i . 5 i So: i :
' = 1 ' 1 ' 5 ‘ ' ‘ ' ' 1 ' 1 ' = ' ‘
1 , \ ' ’ 1 t ‘ 1 1 ' \ ' ' 1 ' : 1 :
1 ‘ ' ‘ 1 ' ‘ ' \ 1 ‘ ‘ ’ 1 ‘
» 31D) <0 ‘ ' ‘ “115 50 ‘ ' a ' \ ' ‘ 13 110) : ' :
a i é a a a a é ‘ a re é a . é
2 »s» 8 8 8 8 8 &8 8 8 8 68 ® 8 6 8 8 & 8B 8B 8B
re Pe Pe re P Pe fe fe re Pp = Fe a Be Pe re re Pe re Pp a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 31 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
