NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i : i : ; i ; 5 : : i ; i ' i \ ; ; ; ;
i ; i i : i ; 5 i i : t i i ; i ' ' ; ;
: : : : : : me : : ‘£ | : : : :
LJ ’ ‘ " s . © . * ' ' a = ’ ‘ . ' . # .
. ' a ® . ® * . ® . ' a = ® ' . ' = 7 .
i ; ‘ : : Soel it i ; i : me ; ; :
ot : . : : ae : : ro tome s ' : :
an 1 a i a ‘ = 1 1 1 1 ao ‘ = 1 = 1 ' ‘ '
ar ot ; : : : mae ow F = a a _# ; ; : :
a 2 =I 1 | 1 . 6 8 w 1 x _ = ' ' a u | Boe \ Doe 1 1
2B si = i 1 ‘ rr Fota Ss =) ' ' ~ 2 f ez ! <@ ' =o '
tr i a o i é ’ i Tr ‘ i é a i Peg i ——- “ a 4
. 5: =, = 13 i ' Ss S i . ‘ = i i 2a i Ez i af i =O: og a =
- 2: hlU ‘= 3 oe ae ee ; gi § | Be :2 § #
= mS = = os ce 2 22 : et ‘ire = +: EB: za | Bs -5 « &
oS 2y = = ; —_ ié _— 1 | ; : we 9 ; 38, : 2 =
fi 1 ee p | ‘ . 1 th Re = 1 . 1 ne » 2 Pod
e — ; : : Ne S| oboe RED] B.S Te
| ' i i " ‘ P 1 i 1 DO wlth | oo i‘ i i «| a 1’
‘| ! t 4 _ - ‘ ‘ ‘ ' ‘ ' a. st a ' ‘ \ ' 7 '
| | ' 4 s to ei ol/8|: 2 kols ly 8 ' i & PPB! ot rt ‘ i b ' "| ' "
6 | isl He bier | Eli Oe Bbee = |s! PR Big) i eBsl fis leig] fa
| > ae ee 5] eM ' a} Fey ae i} = st
“fi ial 1B) ® } yi TR thiols | a w MRS las} os | a]
al i a p a . © a ® é 1 a i i ‘ i a] 1 a
Pa a ey OR ee Le UT a OL ge ae ae oe
i i i i ; : ; : . ; i ; i i i ; i ‘ i!
: 1 : : [88> | 70>: : : $0 (o> 18 : my | : : :
‘ 4 ' E> ib a‘ é a a ' ' ‘ i ' a a
é t i ‘ i ‘ i = * ' a é a é i ' = i io ' ia
es i i ‘ o i = é = ’ cy oy i a i i i i = ‘ S ' ‘ ai ' 12
a ;es | i opm fo oy a : I ' eS re Wy: i i = i
1 2 ‘ ‘ aie ' ‘ ' } \. ‘ a ‘ 1 ' ' Th '
er a ‘ oY ug = 7 : a i ‘ i am ‘ » f | iL, |
ee : > oo: 4 i : i i eS i i i ‘ : ‘ i 3 S
a / of ae a i : o : @: ;  &
= 2 : : a : | 2.2 re : had 2 : : 8
wT 1 + rw mn 7 taal
i Th ‘ ; ae : ; ca]! “30 ] . <6R] f : <T00 <a0 : ; : i
a a é a 7 : i bt , a é : a “ a
2 8 8 8 8 8 8 &8 8 8 8 §&§ $$ 8 & $8 8 &§ 8 B 8
a Bs 6 a * es a 6 & a * rs) o is] a * ws Ee ce a a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 11 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
