NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTIC
Corridor Code N51- North Coast
a é i é a a é a é a é i E a é a a a . é
i ' ‘ 1 ‘ i ' 1 1 ‘ i ,  y i ' : i i :
; ' i 2 3 1 ; i i : i _ | ' ‘ i ; i '
‘ s © . . ’ . a © = Cd a s . . © ' "
; ‘Bis! ; : ( 2 26:
" ' 1 oy » & 1 ' 1 1 1 1 4 SJ 1 ' 1 . 1 1 ' an
1 a 1 1’ B= » 2 1 A A 1 1 1 — a 1 1 1 1 1 A 2
1 5° ‘ ‘ mS ‘ ‘ 1 ‘ 4 ‘ a No ‘ ‘ ' ‘ ‘oo ‘
a =! 1 . oe 8 1: . a 1. a 1 go = = a ' 1 i ’ i = : es
a yoy 3 : . : ; : z82 ! : co fo
a a i ee & ‘ i g i a a Z € — 4 é i ‘ ® oo» i =
\ = ‘ 1 ‘ a oF ‘ a e ‘ 4 ‘ 2 Sos ‘ ‘ ‘ 4 a ‘ =
zt ‘Bete ! : ; (2 2 2
2; ; Bs ef < : oe } a
zt (Hes 8 | To | Paes
Bla h 1 ‘ 12 1 5 eo epee te i | ‘ ' el on ' ‘
Len = ok) | a al : : { | d Bel: a : j a :
eS Pn — i ia 1 ‘ a Pad i a h | 4 lpm |e [a ‘ ‘ i
RES |e mle Ps, ie a oe * Ea] um bike . la ' wi EBS oe y= el 3) ys. a | : * = ih
a a oe il ‘ i + a La) rel Lie I! ox it ~ i vt ' a ag fa] | i 2| SR 2
4 7 ky * " . * fSo0) ¢ Poke] ae PS) oe fl a | ‘ ® Ais or mo el lg o =— |a
. oT . | . » fl ee fy = |x ae | \s . | |e 1 7} ey, mH ie
" er ea |p lt =| bs hg iz Ela) i | | | ‘ ay be \ li f ' i " > ir ‘
‘ iH 7 | i | a ‘ ‘ i
Yo RUPERT Be & RPT eI Pe gS aT |e
ri Te i tt Pi
i i i i i | | i ‘ i i i i t i i i i i i :
; i ni : ; 50» : y fib: ‘ : : i ; pie; ; : i :
a é é a é a é a i i a é i ‘ i i i
i é i ‘ i ' ‘ i i i é i i é i i a i Cy
me me i ‘ i é Gi ‘ i é i & i é i ' i ‘ oy
7 +; 2] ' a @ : 7 at : 2 y oe , #4 2 i ' i
i Oo 4 i a a i oa fn om 4 i ay i 2 i ‘ & i ‘ i
TL EN A! Nt FY AL: ae tw
LJ iy Ee = or : ENS: Lf se: Ss =
So 2 - te L . a : ' a
b Eee oe : fee a: OS i oe oa ; 4 tee i ey fee = i i
a ar oe a ‘ o ‘ og o a i a i Tt i a fed ’ a a a . ‘
a = or i i a i = i iat a i a i i a = b i i a i a
: @ : 3 a: | Owes: g@ : 3 H 8 ; | @
a é a a é ‘ é ‘ a i a 4 a ‘ é . é
ip & o iS io ira) & io iB o © o to o ts to o to o o is
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 25 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
