NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i =a i : ; { ‘ i ‘5 i i i i i i i : ' ;
P eo i ' ' 7 ; ; i ae i ; ‘ ‘i " i ‘ i ‘ ‘
4 ® ‘ . 4 . * 4 . 4 ‘ ‘ 5 ‘ ‘ 1 . . .
: 8 ' : ' - ' : io : ' ‘ : ' : _ = os : :
i mon ‘ ‘ 4B oo ‘ i : i i i ‘ i : 1 oe i :
Sy : ee ‘ ; ‘3 : i : : ee ; ;
i alt ' i ee : ; i EY i : i ; i ne : :
E : ' ‘ ' a en : = 1 1 ' ' ' ' ‘ a ' :
id 1 oO. z ‘ se ‘ * ‘= wi i ‘ ‘ 1 ‘ ‘ ' ‘ a ‘ 5
a ; Qo; z i 1S 4 = ‘zt 1m Bs ; ‘ : ; i tom 4 ; ee
pe § @4 f£ + Fee 2 MF Ge | - £¢ & 42 8:8.) 2 i 4
z a Wi: = i é 1F ml, oe $5 é i 4 ' ‘ Gy = za 2 i & 3
i om " . T ® = ‘oO a2 ® ' a . i wt 4 Mo" z ‘
: 8 a : : = . | Z : ' : : ' #:. Ene - a
aos ) eer lee [me fa i 7 ve ; ea 10 os ; : i i , #,56: ; a
a cd [er i r iS oh 5 - << 1 i 1 r 1 5 :. = 1 ; ol x =
4 ‘ 1 1 7) Pe Ra 4 Gee toe Tr <= f ‘ 4 ® ‘ : i ‘ =
a i MY sae: [F 2 I= a eit Sry | Tay & | i oy (|e Ooo fee) | la ;
=| 3 ‘ea lElh|3 Be s “fiF) 2 f= leeB | mi al & Ie) Ele
' ed 5 omy | fa a |My re " * » oa a Cie s2c a i " ' ‘ e a = ‘ails m |e
{i 4 s |g PRP BR Bees leblalseel| ¢ LB lt Ble BE, 2 rs gy is
' ' ‘ ' ‘ ' ' | Vpe pepe Ae) de | ey eo] aria) & oOo; is | wt [Ein ln ely | | 1 (|
Me ey aye] & rT eRe H ih
a i i . 1 1 i | a 4 5 i i t 1 ci ' cy
a i 1 1 1 1 1 a 1 4 a | || a i | i | i | | a! i 1
‘ i é i ‘ i ‘ é i ‘ i é i i ' a i a ‘ é
‘= ‘os 8 ; 8 ig 8 | Zifesi 8g ‘Sm tas & . Bi
17 = i o ' :3 oy . = ce 4 a a oy oo ' 2 1B eh 2 a 8 '
i ge de Se A ‘ /\ i i i ‘f\ i; =o ff 1 1 2 [| o / i ‘
WA pak ; lt nih i of
i ‘ ‘ ‘ ; i : i ee: & j ; Se 4 : :
ge: of bt YU Ve UU es UNS (UVES : UNV egy VU.
ge ©, i Se : S (S25. 8. € . S32 : s 1 ee, ; fae 12 a a eS
- = / igs —_—: ‘25:3 8:3: 3:8 ° ' 32: | 88e ° 3:3 2
i ; : ‘ ; ; ; i i : i ‘ : : eS : i : i :
oa = Ca oo = oe a he oo oe oa = ol a = uw Li a) Pe co ao a
ma = a a a a = a a = mB a m a ih im a a m a o
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 7 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
