NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTIC
Corridor Code N51- North Coast
; : : : £4 : : ; ; = ; : ‘ ; ; : i i :
‘ ' ‘ ‘ ‘ 1 : ‘ ' ' ' ‘ = | ‘ ' : ' :
‘ : = 2 fe | : : = : ; = : : : x :
‘ i i ' co a ' u ‘ ‘ 1 = ‘ i ' agi ' i 1 E ' 1 a
' : : = oe 2 ‘2 oS : : = : (fe ) et : BS! : :
4 ' 4 ' 3 " 18 * ‘ " 3 ® , = 4 uo 4 " exp 4 " *
‘ ' ‘ ' ' LS . ' ' as ' + oO ‘ “et ‘ ' gh ' '
Pars ' ' " " c= ' " " i " = = 4 Son ' . cu = " "
rs erg © 1 " ¥ 1 2 Es " 4 . = © a 1 p 1 1 =u 0 meet ®
= ES 1 1 ' 1 a = ‘ 4 ' = 1 # 4 = 1 1 1 Wo mee '
= = ' 1 ' HH 1 725 ' 1 1 a 1 1 5 1 . Es oe '
Ez Pit ‘ 1 ' a ee ‘ a 1 a ' = 1 a= 1 1 1 = ca a
a] ~ 1 1 ” ‘oft a ae ‘ a 1 "| 1 ’ xs 1 1 1 i ere ‘
& = ‘ (5 £F'EO 1 az 1 1 ' ja ' = wy 1 ' 1 gw fi ' =: 0
& & 4 2 8i34 p- 2aP : : ne oe a
ma | —- £42 i = iy I 5 i a as, =: got : =.
ot ig Pisa S$ See :2 +: € & ESE @ } | gt Ber gs: : &§
a; i (2 S, Ee & ea 7a i ie, = ; Be me ££: ' i a i . oS
' iO greet .£ a a " ae a " =z ey = = ' ' = . os . " 2
7 1 == co ' = 4 al ry ' mn =H = 1 ' ' c 1 =
‘ ' ' - a (2 ‘ me ‘ ‘ os is = \ ‘ ' ' 2
i PD oe Dee er, i es i ; : Feta ef ; I ! in |e
i i : ; : & rl | o : i r| 8 ee) a 1) 1 iy i i :
" BS 2 keg ey
zi a ‘ sy, : : AP me pee Is ‘ : :
b : |e] en i i ' ' ‘| ! : i it \. 2 ' i
a St |e ABB |) o@ : ai git ‘ : lleld 4 || ‘ i tele ii | at
tL yay) 7 EOS Rl BR) SU8lete leis (| 8 AER R]S [lets] ello mebelal 2 FP" Y |: | &
i ' i ‘ | ’ rl | ae ‘2 al 2 | : | t f He 5 ‘ el Ritarice S ip 4 i ato
: Al ob Tg Ts I
: ; : : : : : : : f ; HOTT AT TL ¢ : : :
‘ : ae 2 Bey : : : : : : : = : + [> 0
i i ‘ i ‘ é i ‘ i é i i ua i a i 6
a ' i ' a ' 2 ' = ch oF a a a] i. ' i ' eo a ‘ os &
e' '+8* @ f Bia t Bei § Bt 2 He be te ig FR oe Bee
Liem | i i a a a | i i a i a em io a a 7 ‘ hl
i ' ' i ‘ 1 i \ ‘ 1 ‘ 1 i | | ' ' 1 ‘i= om .
of le “ ‘ \ ‘ : i i a] ‘ ey age ahead Mn
i i io ‘ ’ J S ' \ \/ \: Eves : 4 i \/ U ; 2 V
1 n oS ' 1 1 v ~  y Fa 1 ee 1 e! 8 1 4 'B ‘9
E a 1 5 a a : a . oooh 1 a a »
‘go 8 i: : +: g g “is ig gig +: : &@ 8 8 g g 8 i* &
i : “70 ‘ 94 ; i i i : i : ; <0) ¢ ; <0] | : i <10 {60 |
i i us : i i i i i i ; i { i i i ; a i
¢ = @ ¢ 3 8 &© &§ ¢ @ 8 &© @® ©@ @ 8 &8 & 8 B&B gg
mn wy mn ws wy re ira ri a wa wb wi wh ira rs) is in in irs] wi iB
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 19 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
