NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
‘ ' ' ‘ ‘ ' ' ‘ . ‘ ' ' ‘ ‘ ‘ ‘ ‘ ' ' Ee
i i i : i i : ' i i i : ‘ i i ‘ : : : be
ol
i i i ; ; : : : : i ; : : ; ; i : i : ES
i i i ‘ 3 : : : : i F i : ‘ ; 7 : : : a
i i ' i . i ay j i ‘ ; i ‘ i ; 7 ‘ ‘ ; ‘o
i i ‘ ' : i ‘ : i i i i i ; i : : ui wo
‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ _ Zo z=
i i ; i f i ‘ i i i i : i i i : oe Se i
i ' ‘ ‘ ‘ i : i i i i ' ‘ i ‘ i sf = 4 ra o
' ' ' ' " ' ' " ' " ' ' " ' ' ' [oo ® re
; : ; ; : ; : : : ; ; eR ep: &
" ‘ i ‘ ' ' X = ' 4 ‘ ' a ‘ 1 ‘ fi Fea = =_ io =
4 ' 1 ' 4 1 ‘ E 4 A, 4 ' ' 4 ' 1 Er 1 *) es £ = 4
: ‘ : : i : co cath ice z : fs : : ; 1 #4 e =e 5: 5
a a a é é i E ie: = a é i a é a = a =z a 5 os
i ; i : ; { USS a ; i i i i lee oo = £2 oe
‘ ' ‘ ' ‘ ‘ m+ ow. a ‘ ‘ ' ‘ a (8 8 2 7 ace |
i ® ‘ ' 4 . ee = 00 ¢ + ‘ a: i 1 2 ' 1 = 1 = 2 ‘I & a
‘ i ‘ i‘ 2 i ge Bs 2 ‘ e° ' . Ss (4 ; :
E ® ‘ . " ' or =o) * = ' =: F : ea] ' | oF
= « 1 . 1 . me _ oe! = 1 a. ' 4 6 1 & . . z " |
| ; eo = se i =f ee EIBlE lek
ai ' 1 ' 1 1 Ts Ene a 1 = 1 1 Sos ' og 1" afer] om | E cS
aa ‘ i i a a oe a ie By i = ‘ a x t i a a |x Tie as i-
3 i i ' ; : i we a@: S i wy i i 2 i , | i = Rig |
ee ) f ( mo fee fF 5 Bf : oe thle Lele) F
= Ww Fates é 2, ‘ Lae, ' | '
as 8 ; 1 Wr 3:8 2 : 8 | . BERlElia :
me } : @: ga:5 ¢ . 2 ¢) & Sele]:
ee 2 ' ' ' " . a" Suh oe 1 S° 4 ine | = ee ' " . '
<$: 4 : ; i oO: 89°, = , ei i i lra| | | i : i :
x #4 \ ' 1 1 oOo. —-O,= te ‘ ' wo | — [| \ ' 4 ' ‘
a ' 1 1 a 1 x 1 i a ' as i a | | loa ' a ' X
et] te T 7 =  S “4 ‘ oo ® i a a a i
Re Re RRR a] | epAl |i ee Pl ue
a . 1 . * . . a ' a . par a . a a a . .
: ; : = i : ;
i é i é a a é i ' i é i i i i i ’ ‘ ‘
Py ' a |= ie) 5 ‘ i 1
Bir} Pt tL EE |B] Ry 3 ERR, - es £ & £ £ ws
=| i 1 1 1 1 1 1 | a | fa t a i 1 . 1 ' 1
0 > + fi : : : 7 : : ‘ 80165 > : ; : : : : 0
‘ i i ® ‘ a ‘ 4 Ly i a i fl i ' ' ‘ ba
i é i ‘ i i * i i i i = a ' oe ‘ ‘ = ' Qo '
a ‘ 4 = ‘ ‘ 4 ‘ ‘
2 i : i ' tes : a t 2 ' is ‘ mo 4 e a ‘ as 4 a . i oO g
io i @ i i iz ‘ a rw «fm 4 ‘ a ‘ oT i / \ 74 OF
a a oh . o | hak . “i . ie a Ld t 1 a . i 1: a . "A
ir i a 7 P i, r 7 <a " ! i aL. rt
eS rr rr = a he
& ! & got : i ; i : re ee ee i s 2 ; : i 5 1 = : ‘ —
: ong ; : ‘ ' 5 2 ‘ 7S 2: :& +2 2 _* (2 = =
fi ' 1 1‘ FI 1 . oe 1 1 a 1 wa 4 a 4 1 a i mB
“55 | “an ) : ‘ ; ; ais m0) ¢ i + 400) 7 <a0) ; i i i ; i ; 5]
ut) cn i ' a ‘ a . 4 cn © a ' 4 . ‘ ‘ a . ‘ ri
oa = Cal oo = iw a | io oo oe oa = od a = uw 2 Pe co pa) Co
eS @ @ e Fe Fs & a Fs & io a ip 5 i i ba iB iB a is
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 22 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
