NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
a ® ‘ ® 4 . ® a . 4 * ‘ a ® = aa 4 . ®
4 ' ' ' " . ’ 4 ' " ' ' 4 ’ o 8 " . ’ q
. . ‘ . ! . ® . . a ® ' . . e " . ® ‘
. ' 1 ' " . ' " ' 4 ' ' . ' - " ' ' :
a . 1 8 1 . © a . & a © ' a ® 1 iid a . © 3
1 ' 1 ' 1 1 ' 1 ' 1 ' ' 1 ' oO oe 1 1 1 a
' i i i a i i a 1 oo a 1 i wre. ‘ i -_ ‘5 : i
i i ‘ i ; i i Be 4 i = 2& ‘| i B ie rn ‘ :
f fe fe 4 £ 8 aes + ghee +t &§ a of oo; 4
a . ‘ * . | lea . a . oo a . & =! . tl oe . ®
1 ® ' . 1 a ® 1 is a . = = . ® ob ities K—— : . ®
: : ; : = 3 : ; = i : BR! a |e" a : :
i ; ioe ; a : ' : fs F Be =o: aq: | | a al ls : ;
aT |! =o a
; 7 : : ; a) ; i ; aoa : i yt i al : i i
: ‘ i= 3 ss — ‘ i : & 3 : ae h a) Bl Ered g Be ass |G :
a i i i a i i a i a i i Lb in (=) uy Pua 8 = oh Be |e |e ir
a i ‘ ‘ a = ‘ a ‘ ia] 4 ‘ i L = no an) rey nm 7" _— ma ) le
‘ef ‘2 } tps 4 : Helge & [Rlef: TPP Ble le ek. | |
: ' (8 ta 4 = ' ' 1 os : al) Pb ao |) ||: : 8 fae |e be |e
i i ‘ Le ' 1s ; i | oA | -- ES 2) a e ' i : la i la fh (zz
i i a : is : i cooetl |e dt ie aie! = Ja i : | i rho |e
; ai 3 = : ‘tebe ba E Fl
4 3 1 Ww re ' ' aa X a ' fe a i z= Ea 4 ‘ 1 ‘ a ‘ ie "
: . 1 cg a ae X ju EY H| [tle 1 : 1 1 1. a . bo
i ‘= ' 2 iz : ‘= : | - ho Bee é i Mi! i ' i i i i : |
i 1s ' a ce ; pie | :e)| & be rial? i t i t : i ; i '
4 we i of 12 4 rh t Oe Ee ee \a ‘ ' “ ' i " " " ‘
| io | Go ! 4 "| =} 8: Sol Mt I ' i ' i i : ' :
: con : ie lt oo lr fs : : ' : : ' : : : :
i ‘ e 4 : : — BES day i i ; : i i ; i p i ;
i is] it ; te et | i i i i i ‘ ; i 7 i :
: : i : : fis] SIGioky) ' ; : ; : : ; : : : : :
ae | 3) = seleP) | : ;
f ‘ ' f= Ds oy las) al | b ‘ ' ' ' ‘ ‘ ' ‘ ' ’ ' ‘
a é es ee wa * |] al é a * a é i a é ‘ a a ‘ i
a ® s Hees cm ‘ a | a * a : a : ' a . 4 a a : *
i ' 2 fe ‘ ‘ i ' i i i i; ‘ ‘ ' ‘ i é i :
al | ws ts eo | . " . ® . . 4 ' ' " ® ' . " ' .
lomel || i” f ; ; : | :
i | 4 ‘ 4 ‘ 4 ‘ ‘ 4 ‘ 4 ‘ ‘ 4 ‘ ‘ ‘ 4 . ‘
; i ' : ; ' ; i : i ; ‘ i i ; ; ; i :
o 8 =i =a : a 2 S a3 $s ; Se aa Be & ou 2 St i ‘ ia # 4.38
> 4 Mm os = ' yo tH ow Wee ao s TM 4 Ce oo oh m4 ey! ' ‘ og ed
fo 4 i 7 1g he i = il i é i a a a i
4 ‘ iS un ' a ‘ 4 ' ' ® ' a
PALEY A Ge AN ON AWE MANN EL EG
Ts a ‘f 2 a a : i i ‘ ‘ ‘ i i Ts
ST WT: WWE: EV Gk Wr: oo: flr Viw : w;
om 1 1 = = ! . © ' ei f ! 1 8 1 Be . at .
z i o ; ' : i a : ; 7 i . 2 i ot
=e 5 (oo & : Beta an - 8 3° S jn i : i a : : es rae
a bh a a a a a a a i . a i a .
= a i 8 3 5 ER be 2: 3 ee - Bt : = ‘gS 2k ¢§
ao = Cal oo = iw 2 he oo pet] o = od oy = uo Lim) he ea a) o
a o a 8 Ea 8 o a o i a of 5 i ta oo bi m5 Es ti oF
a oO fa] oo oo os oo oo cra oo bal
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 35 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
