NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
" ' " " " " " " " ' " ' " ' a ' ae " "
i : i ; ‘ : i : : : i h i ' ; i : mo | :
; : i : : : i : : : ‘ : : : : ; ci 3 :
’ t 1 : ; an : i ' i ‘ i ; i i ; BR Og i
: i : a . . = : * a i . i a é a b i * a
a i i ’ ‘ it = ‘ o ‘ i ‘ i i i é é i *
: : : ; : 2 4 : : ; ‘ | fey : ; io ;
' ' ' 1 ' _ 2 5 " ' ' ' ' ‘ 6 ' " ' of © '
1 ' ' 1 ' ' 8 4 . ' ' wind ' ' ge 1 ‘ 1 8 * 1
1 \ 1 7 = ' . 1 . 1 \ me ' ‘ oy ‘ ' J . 1
2 -= 3 : = 3 foe Bt ff © eo:
1 , ee 1 : > 1 1 1 1 eo = 4 1 1 1 1 ' ota 1 1
: pom 4 ca 4 Poe 4 E : # oe = | ; ow : ; oft :
J 1 a 1 = 1 o 1 = 1 J owe 4 ' 1 aq! 1 ' = ot u 1
r = = iB aS ee a = i ® a ‘ = a ws wo ' 1 ef! a i ee of . 1
‘PE FSS 48 2:2 ! 8 f ' €teg! | ; ae * 5
= = On = m= » ' "hg ' -_ ' Ewe. ' " a=, " ' =
ae oN age Se Be ge . 2 ' " . . = 8 Bo . mo 1 v Ja
= 7 2 = pe a a . 1 = ' = 1 a i= GG «a 1 Re ie 4 x ' 1
PHS # €@2 2 :3 : | I ) ma P| te Oe E t
i ‘ o 4 ‘ ls mc al i ‘ ‘aa i 7 en a ‘2 a x a
- Se = \. la ii] 4 ‘ i is | a ra ‘ if k . |
eye te ‘ f | iL Le [desig @ te | | le) felalig Bale
i | i } 1 Blain bow ta as ‘ H pe ae 9a ‘ 2 o hay) oo ie |e
i| k i} |) = | ; we oo £3 = veh ” Liss po) a fe) | '
e | - f lan} Pt la ce = jo = Fi : iam p= t + ISui : = t f - ‘
ot , ‘ \ Le i ‘he yertie| 8 is BEA: $ (2p 2 |: : :
we |e 1 a i if joo 1 | hb | [i = fm ey | \ mr : \ \ ‘ ' |
ail PF}! at!) = ea fi al f" | ls ® | a i ‘ ‘ | 4 ‘ 4 « 4
I: | : t | : : “ : : ‘ : : : : :
) ) BIiBB: BB 5 5) BiB i ii:
i ' ; ' = ' ees i ' er ' ‘ ‘ : S
i ‘ = i i i i = i é i i
et te ¢ 8} ‘oS im. fai | (G18 4 Bi FF nn ae
| ae ‘ i ey i ‘ i ‘ ' i ' /\ ‘ ' i‘ [\
. bi a a . or} : . a 1 a i 1 i 1 . 1
:e -¥ UW Li: US: © ae ae
. 1 . Se <= . . oO " oa. o 1 . o ! . 1 a # . ®
[3 > 6 Le of a Bs [ £e Se 9 3) 6 © S$: 2 &
i ; i a ao] 60 i <0] 19 ‘ i . <0]; . To] f : ; a0): ' i
' 1 1 ' 1 95 1 1 ' 1 1 4 ' ' “ 1 «@
o = | ey =f i Le] th oo os o = ol Pi =f iy oo ~~ oo oy i
= = ES Ez & = Ee Ee = E La re = a ~ me z rat ~ ES
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 27 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
