NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast

4 ' ' ' " " " " " 4 . ' 4 ' ' " " . , £

i i i : ; : i : : , : ; : ; ; i : : ; 8

i i ' ; ; i i ; i ‘ ; ; i i i i ‘ ‘ : @

i i ‘ ' : : i : i i i i i ; i : : .

i i ‘ i ‘ i i i 1 i i : i ‘ i i i i :

1 ® ' ' 1 . ® 1 . 1 ' ' a ' 1 ' 1 ' '

i i : i ; i i ' i : i ' : i i i ; : ; &

1 ' 1 ' " 1 . ‘ ' ‘ ' ' " ' 1 ' 1 ' , &

a ‘ 1 ‘ 4 . “ a ‘ 4 ‘ ' a ‘ 1 =<] 4 . “ Q

; 2s (ge te : y

an fe

; ; : : : : - Bs : : 2 : ; 18 be 3 : : =

4 ‘ 4 ® 1 ‘ ® ‘oe a ' 4 i) i 4 ‘ 4 z ' i a ‘ ® =

4 . ‘ . = . ® fee . 4 — ‘ a . aot ow . . ee |

4 ‘ i 1 ' ® yoo . a ae ' 4 rE 1 un s 1 ' '

1 ' ‘ 1 4 1 ' fH « . 4 rt ' 4 = te 1 & ‘ E 4 ' '

i ee i a i : i ; : i ed : i = i og ag i | . ;

i ig ; ; : era i i a ‘ : 2 = ; 2 : ; : :

é [= § : 3 : - a : : ‘S : ' 3's ' 35 4 . ; :

' = \ to B ' , ' ' \ me ' ' yoo 1 oT i © (2) [a moo th

4 1 & ' - a " ' = fl ‘ 4 ‘ “ OG 1 ' ' " || POP) og!

4 og ‘ ‘ = q 4 i er ' ‘ 4 ' 4 ce ie ‘ “— iS i} ‘

‘ ; i rey = F e i i 7 i i 3g = 1 ' 2 7 | ®

a ' 8 1 ® a . ® . . a © ' a = 1 ' ry . ©

i 1 = ‘ ; 2 3 i < oor i | ; = wig 4 ; : : ‘

i 1 = ' a ne i ; Da : ‘ i. Hi : | i : i :

ime 4 : a wet) lee | ee i | c|e| mis | aed f | pit ; i :

i 1 B be id i" 1 lew| in ca 4/46 =" & aj — Ex ' a ' X

| b TT ' anaes 1 le a ' loa} = f ia ina be on ' a ' a

—s a a ‘ i | ‘ jum] t= oe ole » nm a é ‘ é

Wee EL Te TT UP eT Lhe] ULB ec e] FIP | el pee ibe Ee
| = Bleber ' } if? | zea | 2 | |e i | ‘ai i i 1 ‘
| ! ' 7 RE a ‘ | of | ‘lon| iy io - je fos |e | a | |! i \ i f ‘ i i :

| eee =| 4 | o P| a “4 2 py ‘ 4 ‘ 4 ‘ ' 4 b! i ‘ io ‘ '

4 | | A) eT) aa OS | oR) oy ‘ i Is al 4 ‘ i a ' i ‘ a ' ‘

i Pw he : : er : ; i + i ; : i i i F ; :
Cae + [90> + [6o> [80 ET ' ES * Do: ' : ' ' ' ' ao [i
8S | a |: ' i ry I : I I i 1 i i ' ' I it

i é i oi ‘ i i ‘ i 2 i i 2 io Db a é i i a i ‘

oJ i i a ‘ i o i é ey = m ‘ i I im i é i ' i ‘ .
rd ig q gol ‘ or ‘ i oa i i ee ci a i i a a ‘ i >
a ae zo ' 2 ' he ht : : ' : ce : (8 (8

fl i ae ' fl 1. « f Pl 1 1 1 af | rl Lo i ait fl 1. A
UY gus SS ‘UW 1: as
¢ 8 8 8 g 2: 8:8 : ‘sg eo 4 : (3 8
et 1 1 = os Pro ' 1 ' 2 ae ' 1 1 1 ' .

{ : . : : < F4 & : 2 ee : : : : :

a0 i <so) <60 “Ba i 90 :<a0) ; i : “70 i : 115 : i 100] <30]

i tH i i i i i i : i i i i i uu
ao = oY oo = wo pia] ice co oh o = Cal LiF = Ww ao he end om co
oy | i. 4 mH el tt | mH ol fe | 3s vy oo oy ue) oo ey ued o) oy =
rh mH Pe F Pe Pe mB Pe re re Pm ho re Pe re Pe re re Pr re
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 28 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
