NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
fe es et £ & & | pH © £ f.. 3 oe ee oe po

: ; ae Sy i i i ji i ‘ : ae | i = : £ i : i

a * 4 =e: 1 ® * . ® . . 3 ’ ® i= * = i ® " .

} i go BG 7 i i i 5 : cae i = : = i i . i

i i = hb mr i ; ‘ i ‘ : i : 3 i 3 ee ; So ; ; i

i ; #: n ; : i i : : ; ; 3 i ' . ; a i : i

i ‘ 5: @ : a f ‘ : “ : Pe : t a) » i Sh t _ :

i i S2.Pe oo FY ; ; i ; i io i i = + o_o i : i

S ee iee | SR Be +t te Bat FS i + & SES Bt F : &

= a wl Bs aT j Tats me +s oe : e , i z i ' = = <x #, a : i =

b cfm £ Fa i al im = 162 z ‘ os a i cs 2 Oo So a a =

= oS +m fe: ga, = eer ee » 3 ae é , = i ‘ he ‘es = =. i £

2 as = a ' mS Bs EA ‘2 goog = 1 oF " ' tn 2 Oo By oi a ' " a

= Big 2: uw : ea: ES := ; a Sf aa i i i a ‘2 a & m i . i =

ee eee eee oF :% :#82 TT el a lager a co 8 FF . : : =
B r 1) —— & T] aes i ; ; Th i ' [a oe ; 2 ; : : : El
a: te = ti emt nt | ry] ; ei li t | n Fes r :
| | i |i |] Bil Blt lol f : Be) |
Ht | Pe 5 Gl &

St} etl ed off of bbe ULI SHER b FB) ota lell. | Ig|_ lig Fle| 2 LI
cot] ten i my 4 mf a i lo) & les ~ tole aie | ' es Eo wm | oo Lt |e rh jh | oe] | i a hi |
PR fu) 8:1) Fi ot) 3 BAS a5 Pit | PT? pelea) js) & is me le | Be ie

i ' i | i i |:| li | i t i f f | li i . i |

" i i i Pa ; ' a IS i i ; i i ‘ i iB i 7 i
Bi ; ~~ ai > ' p. ‘ ' I ' ' ae ' t > ' Bi) : ' '
ED i ED : { 2 ; i : _ i i i é i i a 2

i a i i ‘ i a ‘ oy i i i i i ‘ i i  ¢

( Si gts +88 9 © + ¢: i 3 : + jw ! gg 8 #8 #8

i A ' ia i 1 i ‘ i \ i i i) i a | :

i ' aT; Vo 35 \ | i ; uh i ' ‘ i ce it \/ \) ae

i ' i : i i ‘ i i : i i ‘ 2 ‘ i , i

1 ' \ 12 > & " a oS os 1 2 ' ‘ ' 1 1 ' ' on '
ar ; 7 1a 7 Se i tia my se i ji i i i ; ‘i o Bs a
= | eo: gi © gio gs: (eo (ge g: 8g
€@4@ a a eH SE
o = Cal a = wo a he co om 2 = mm Can) =f ih o ~~ oo os Gl
im im im z a i fe ia 8 iB in in in in in in in in in im in
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 17 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
