NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
: —_—- x
; : ' : : : = a ; : ' ‘ 5 : : : ~ : a
‘ 4 . 1 a . oa’ = * ‘ i 4 ‘ 4 ‘ a Es . =
/ g¢ 5 # ¢ & & ps oe 32 ¢ & we ¢ ¢ & © &§ Bs
: y ro = > in
' 1 . " ‘ ® a 2 ® ' 1 1 of ‘= 1 ® * 1 = 8
' 1 ' 1 1 we a: Go © 1 t che 1 ma 1 ® 1 g - =6
i ‘ : ; ; ‘= ‘ - : i 1 ee : J 4 a i : ‘ & : ae
' ul ' . ' 5 " yo ' ' 1 £ i o§ 4 reve 1 ' " oe © Be
' Zz = 1 1 aaa cr! oe A 7 1 1 ' = 1 = 1 a . a a op © ==
; ; ‘og: a8 : (2 i ga ‘et | ER i#2
i = ea é a i = Oa - 3 = i a 1 = i = Ll a a i a iF a i ae
i 4 as. i i oe Fs 3# Ss E ‘ i i & /_ == 2 1 i ® . . - 1
, a ais " " 2 ts = Se ' " 1 " Ee po " , E "
i = zB: : i = =. of : i ee , | _» ee —T T, || i :
i Fi i 3 i 3 1 a 7 : Sa Ay ae 7 i | i : id
—- r i = TH yO : : i : ; ij lea ei <li | 2
i hi ' a ’ i a a i a i ‘i i jl ||) hielo l = |g
‘ ' 7 7 ' 7 F ' ‘ i : . his i ea Pabst 2} S/S RSS SSF) el) =
i i i a i a \* i | # i k len ate li oH a rte S2) ca Ll ae | _ ah i .
' h i i i shel co | eet | 2 = 5 si /S) fe ive = Ay i | + i ‘
es =|3 ' = 2 7 Op ' Bs a | ee ay % | an " | ' | Fr: rf .
rR ome FRE BE RRA sf PTR UT] od eo
i lk i i i al ae i . i ' i i ' i i i i :
| i | f i : : ; t i : i i i i ; i i ; i i
a> | ‘ : ‘ ‘eS : ; ee : : : : : ;
{ i ‘ a ‘ i i ‘ i $5 a i ' i a a a i ‘
S ' i a a a ' eo a sy a ‘ go = a ho a af a o a Card ob
o i (io i cy i oa a a rT
S re it (4 ge 3 eo ee 2 fg . B! B
a i Bi i ‘ i 8: 5 ‘ i fr) a, Of i i i \ i i | \ i :
PLR 1 a rn { \: i A! L \ J i i i‘ i i ‘
er og: : Ld: SAT: oe oe) ALE
. 1 * 1 fe 8 ® 1 . ® 2 1 . Se 4 A ® ® '
a ; an = 2 i ‘ i ‘ nay ' ' oe ; ‘i r = :
* : : : : : : Bae & : Bs: : . 2s : s 13 8!
Co td ma al i iF
oe ' : ; : ; or : ; : S ; SS ; : ; : : : : ~
é ie i a a a a a é a i a i a é a a *
oa = Cl Li = i Lia] he a a a = Cd ay =p i aj he iam on Cc
= a = = a = = a = = iy wo Te] 2 wo uh a uw us Ww e
bi a bs a am a a a a a> on oo oo o a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 34 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
