NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
i i i £ i ‘ ' : , i i i i i i : i : i
a é a a é a P ‘ é ‘ é a é a ‘ i ‘ @ ‘
a
1 ' moog 5 1 ' ‘ ' 5 ae ' ' ' ‘ 1 \ ' 4 1
‘ A = 1z ‘ ‘ ' ‘ ' » Os ' ‘ ' = . ' ee . E:
a i as “oO a a a ® . a = i a a a ‘ E i as a =
i ' = iE ‘ 1 ‘ ‘ i ‘ 2 ‘ i a i a i a i uy os a‘ =!
" ' - 4a ww ‘ 4 ‘ " . " = ' " ‘ A, * 00 ' oe ' '
s (ete ; : : ‘ : -& } : : a [ae of ge: > «@
i 1 = a i 7 ; i i ‘ = A i i i Ss nig i z os - oo,
(eie : an ; oe @ B28 wee: ,g: %&
[2 ye a 3 r =: ‘ : 8 8:5 22 5Fe oo:
a x }a a i a . : i a a S's Lt SA ous a
mora ey: ee] le | lta : ft} || : e 2 ae FS 85 Bio ae
i “=e ee 3 sim as] ' I let . t = aE | =, a ot ame So | cs
i 1 leslie o fle i ' a = oo a iS Serews o™ om = 4
‘}| £ TRUE BESHBeeS/skSERs| SS 8 9 2 2 geggileias 2
Beladcts Be Lsee SRP iy] |i: | IS mpel i oi Na BR 8 ogee Si tang, eh: a:
| os jee Ee Se Be ose It Ly ? ls \"lar| so ; ae =] = 5 fide GAB gaan of ES Es! =]
RR Tf Ey] i ks ls : I ||: Se) ob Res P| S “126 25 fesse Siu: &
‘ ' \a ja] 1 ‘ ‘ ‘ je ‘ — | ‘ a is ro Cy Sot as < o. =
| : " : : j ; i : i a! ole aaa o | | Tots Pa er . L
‘ ; : : : : : x : : ; Beis f ETRE 3 7 5 Fle)
i} = at
' e 4 ® . . " . ® . ' rm e t 1 ' . . . .
' ' . ® . . . . . ‘ ' : ® are a | = ‘ . = a
a i a i a i * ‘ i ‘ é | ‘ a hoi oles nha = ag oH | el
! : : | rE TEP PR LiL} & e\8\5 f
a t i . a . ! ' ' t i i i a t ' .
i ' i : i i i i ‘ i i i i i i | i i i i‘ i |
Bi: pe i: toi piii i ? : iptopvi oi ig
: i ‘ : i i ; i
at et me t 3s ‘eg! gi2e gg te, } te te
i i8 $2: @e& B82: Bey Be 788: B25 6 me y | fee
i t i r ‘ fl ‘ i i a i i ‘ 1
(ts Som PE AP PAR fF AL
' i ‘ 1 F i i i ‘Uf "1, :
WUE U We es WY VY WVY OY UY VO:
Ss 48 moa Da] a o i=] a oS . = a i a 1 a = . a » a
= 2 o ao 1 2 . 2 ' % 2 2 s o 3 5 @: © Bs a = . @ '
1 ' 1 « 4 . 4 . : ct) my 4 = 4 a i i 1 1
: : oe > 70 a : : : $ : : i : a : S : : ea
a ‘ a a ‘ a ‘ ‘ ' 4 ‘ ‘ 50 . a 4
e = cl ie = Ww Lia) GS co o a = ™ Lr) =r ify oo Ee oo ey &
iB a o ie iB iS ie o & o i iB & iu a i iB & i fe
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 26 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
