NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTIC
Corridor Code N51- North Coast
i i i ; : ‘ ‘ : : i ‘ i i i i i ; 5 :
' 1 ' 1 1 ' . 1 . 1 ' 1 ' ' 1 ' . 6 :
; i i : : : : i ‘ i : ; i ; : : i ot ‘
' ' i . ' = ‘ ' ‘ i ' ‘ i ' ‘ i ' bi .
ik 1 1 ‘ Fi ae | 1 ‘ i k : = i i 4 ' i‘ ‘
é i ‘ ® a . ® . # a ' 1 = ‘ E ' a ‘ a a a
' i i ‘ i a ' i ‘ i ' : 1 | i i i i ‘
" ' . " ' tc " ' ® . ' . ® a ' “ ® " qi "
; ; : f oo i i : i i ne oo ; ; : fe s F
Swe ; a 5 tat gE eye b ie. 8, wi az:
i =i i = i => i= ; a | = 4 2 i a 8 3: ' = ;
' Sy ' a ' mos | re ' 3 (ats Wess G 8 : = '
. i a wo . « ' e i t 4 ‘ tae ‘ a .
' Be! ' z z os | ie : a ( 2 «Bb we Bae 3 a | ' oz ‘
' a " Pa) = pee " 1 ‘ a ' a «1 = ‘a Ors a = 1 4 = "
1 Bis i = wo 1g i x i = = oe a S| 4 a” :
; ote 3 3 Ae -f a a, 7 = : : . i
' Ss: 2 . a aH my oe " 1. = = ' oe " "
| = 1 1 f a
; os. : m eet) Re | OR ; I:
a Tips Te Tele] lille all Fe : ‘] ok
i i ' a ols ‘ i : |) oe fem oa fe bE 1 a . : ' ‘
: : | | IE : : : v2lS)| elt fe, & ie |: 2 : a) &: feels
: ; : tHE : : : j=] 4 | + 8) a Pla Rie a | of rs ie 5\| 2 fal=
: ‘ : «Be ite ery : Wipe | 8 dal 8 [5 u | | Copy se = 0 et ‘
. ' 1 . ra | | . o . . =) = Tl | [sor] ' : ' * ' ‘ \*
2! eis ig iBeRBe) fs ft] tei | | BRET) a : I
ie = | ; 1 @ r i i | | ‘ a ‘ | ‘ ‘ | 4 . Vy 4 ‘ 4 ‘ '
t i i ! | 1 . ! ' bo i ‘ ' i ' ’ .
' 11 1 » (70 1 ' 1 ' ' 1 ' 1 ' 1 1 ' 1 ' 1
Os bs... iw lowe
me Weteseieg ie ee 3 > oy
i i ‘ ai L a i a ‘ ea i a aM ™ | om i ie i a ‘ a ‘ i
' oa ‘ i! a) ‘ ‘ # ee ‘ 4 ' 4 ' 4 o ‘ # 'o #
' Ca a ae a ’ a . ® a ' 4 a i a eS . a ‘ig ®
i 4 a cy a i a ' i [\ i a i i a La ' a a i
i ‘ 1 aD te . i Ve ry ee \] wh i i F i ‘
L . . © . oS © . © v a . ' a & . . ©
' 70 ' 4 205 | aa _ = 1 of ' he ' o! oS ' = 4 ‘ 4 ' '
' 1 . ae th ' 1 ' A aS ra, ae a 1 2 1 ' 1 ' . =
i : : a0 7: ; : ; _ 2 @ 2 & Sy Ble : E ; :
@ 5 @d@:ia@a@: § :* j:@ |: : : aa
® i . vi] ‘ a L 4 f ‘ . ' 4 ‘ 4 .
ao = ol ey =f i Lia] bh ww qo a = td Li = i eo he a a =)
| eal ol os el i at a | oa ey} oo co ory mo e) ay oo cid Ca) a
oO o Ee a cs oD a ot oo ba) oo o a co oo oe 3 oo on
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 33 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
