NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
' ’ . a . s a ' ' a * & a ' . a 4 & &
i i : a . a a i t a ' . a i . a a . :
' e . ! . s a ' ’ . . ' . ' . ' 1‘ " '
i b i i i a a i ’ a . i a i . a i i i
; i 1 i i i i : ; ‘| i i H ' : i i ; i
' ; : i ; i i : ; i ; i ; ; i ; a ;
i i i i : i i : i fs : i 1 : ‘ : i ‘i ;
i t . a i ' a i ib a # t a i . a i . '
1 i i Fi 1 i 1 1 ‘ i ‘ ; i / 4 ‘| ‘ ii 1
1 t ' a t ' a i b a t ' a 4 ' a i ' '
i é i: a é a a i é a i i a i é a i é i
1 gE a t £ & a 1 gE a " t a 1 r t 1 f '
i i ' a a & a i é a a é a i a a i a Ee '
1 1 ' ' ' 1 1 ' : 1 1 ' ‘ : 1 ‘ 1 = y
i i i i i a a i i a i a i . i i e ol i
i LQ : a L a a t L a L gE a i t 1 1 L om t
i ’ : a ’ . a ‘ ’ a * & a i . a i . ie '
‘ ' . 1 . . i i i . ® ' . ‘ . 1 ‘ ® oo ‘
‘ ' ' a ’ s a ' ' a * ' a i . a 4 ’ wi '
. i : £ i i i ' i i “ i iE ; : i i i i
1 ‘ : ee i ' i 1 ‘ i ‘ ' : ‘ ‘ : ‘ Hoye
: Be: fe ; Bt rh
' © . Po 4 © . ” 1 © ’ © . a 1 © es 1 1 © ®
i t : os a i 5 a i t a u i a M4 i a E a i ® 5 i
: eB} : ‘ ‘ : : wt os 3 = et
oo : 1 ge i | i ; ; i ; i is WP: 7 wy = ; = ;
is i i a eS 4 i iz a i ' a i i QD Baa ‘ wi ! os » ft
LF =) t t —— a | ' ae a 1 L a . ' a aE . i— a r '
aa é e Lc a é 'p a i é al = é é Bh te é fei a é = é .
ig i a as a ’ i= a i a c§ EE * ‘ a = ss! e a go k ib |
ce © . . . . a 1 . . a wt 1 . . 1 © i
' ' ' oe a ' 8 = 4 ' ‘ a a : ' as oe a! fi aoa
é ‘ a a é i i . 2 - é é a i . a Ta rT | = pe
| ‘ =a a ' T ‘i ' E 0 ' a Sn! ‘ {4 a i" Y ' &
f ' v = = 1 | ' 1 t B i - 7 ~ 1 3 2 , 4 ja tt = "| op |
| { ~h | SoTaT | | r| | ar : r ee tle F Re ts 2 igs)
a} i ow |e alto) a] a ia i i i a] i a a: iy 4 ee f
| ri, 1 = a] Ir = | | | am | =]
‘al | fee |e fel tl ode Bele ls) | FOOTE | ; 8 Ble igB 2:
oo ‘ho| af iG oat \" bop |e od ey 8 rit * et |e \* . 1 lan | 4 . a oe Ty mt |e ®
= i) deme (Be iE: | ee TE) OR) ae le I fe |. tale | StS Re | Bliss FORT | :
| ; * TiS | eo lala = | ] [1 2 |B le Bong [fh la Mele | alee) le | uBS jl el ln {| ;
L? |= |S er | 1 rte f ice SRS] Se ee) i
Le ie ert HW LE ti a ie ey 4H BN es :
' é tT Ju | | & 4 ' é la \* ‘| aot | 4 ® a ‘ ® ‘
a ' : : EB ' Eng ' " ie = ' : ES . : ay i Eg : re
i b i a a i b a a b a é a : "
1 . . . 1 . a a ' . . . ' ‘i
i ’ or i ’ = ® a i ’ a 2 * é a i ® a i e ’
g a es i a Fea a ioe ao ay 8 i \ ro i Boa He ‘B a
: By \ ay os I ( Rte ' i 1 1 on _— 2 3
i ab ' a i _ a B 1 i or a 1
= i a = 5 ap — ae = ae 7" i L a a oH e i E z a Fe = ' ie —— 1 n \ t
i ' . a t a b a . t a eo" . 5 i . :
o 1 . . a . a ' a . Oo 8 . 1 . 1 © '
CB ‘et $8 S te ; Ss ¢ SEs BS tee 37 4 EB: 8:
rn ' on ! Ly = gf At r= a ' f a et f be ! cr) 1 . : 1 pe # T '
70 : ; i i <0 | ; <a): ; i 2 cao) te i 20) <75 i 11h 10 i5 ; <a
rit i i ‘ a ve e a i é a é a é é
7 “i ‘ i ‘i i i i 1 . - i
2 #£ 8 8 &@ © & 8 8 8 & &€ & & S&S & BE SF B&B BB SF
cd ca a OW rm | oy oa rl ol Par mH o cH tH ol a mH oa cl m4
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 2 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
