NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
= : i : : ; : : ; ; 5 : ; ' ; ; ‘ : :
‘ 7 i 4 ’ 7 . i : i : ‘ : ‘ ‘ ‘
B: 1g} ee ; ;
= ' 1 = * ' a ' ? ' . 4 o ' ’ ' : : : Ee :
2: 2 1 2 3 ; 1 (et
=. ' E " ._ gf oo we " ' " ' 1 " ' " " " : oO "
—: = : 7 mg 4 a i : : € 2: : i i ; ; ' : mo 4
Zs & : : es = : s a ae : ; : ; : _o s
= 1 % := 1 a 1 = 1 1 1 eos Et 4 1 ' a 1 a ' pe 1
ik 1 oz 4 ‘ 4 . ‘ os ‘ 4 ' ' — ' 4 ‘ ‘ =
3! ' e c 1 3 os ea ' ' ie ao ' ' 1 Ba : : “= : a
te 3 = + nee : a a (3 2 d : ; et : : e2 }
= - f= 4 s i = i 7 a a ir
2 i g 5 io : | vy a j a a i . = tr « i 4 ' = i ® 4 = —_ :
Sey = . ‘ Es ee © _ = He 1 2 1 g 1 . 1 wc © =
‘i a i my ' } B, & is i > m4 ‘ . = . ad
uh 1 ' ' We dee 1 “1.2 ® 1 ' 1 af 1 = 1 1 ' oy r é
} : : 1 a Ss ' a ' = 1 oo ' : : :
i 0 . 1 nd tir a : i 1 ry =) P=] a 7 ©
k 1 el 1 eo | Ey | " 1 \ | i i] Ts 1 a h rr mie | Gee E
f = |e i/@iiifis |? Rel : Ll -l@i 3 for : : . ay | eke
f = || a iele |i? nny eo") | 7
=f i oo ‘ fia} | * é ele ‘ P| ale) F i a i a ‘ 1 a io] B
ae) 4 oe » | a ‘ Bed Lae |e } oe ga ep] Be ls | ‘ i a [i * . Re
: "eee =| | F : + PIS Se Weasel: | "Tele ly : | lee tes || tole
po! [Fp ee ' ‘os ' ' ' )* |e, & | ' ' ra la) pe | eM le (TTT) too | ' re
\ i ar ’ a |e - im | = Lu} 1 pH
Per PPP OP GTP TR RRR] PE [PU uate ig! s |: arr] te | a 88 SPE 2 be
‘ ‘| ‘ ® ‘ ‘ 4 ‘ | ‘ ‘ 4 ‘ ' al | ‘ ‘ # . i)
i i ‘ a a i a 1 1 ' i il ‘ i a i | | i |
: [>; ! : [ip | BB: ;
é i i i ‘ i i e i i ' i a i i e
é i i ’ i é i i ‘ ‘ é i ‘ i i é i i ‘
' ' ’ ' a, oy i a i ‘ : ‘ i ' ‘ :
i a i oy é ‘ ' +
i gi gb: ( got 8 | ( & ' 2 i gg 4 S 8:
. i mm a . 1 i 4 . PY a 1. t 1: b a 1 a a a r 7, a
, 3 \/ ae et 2 As ee : Lf} ; :
a oS
: 1 fey . fo] . ’ & " 2 . 1 . . 1 a Se : : : "rl
Fi : p : bi 1 in ' in = MRS i ; oe ' : :2 ; ' ; o
i ‘ a : i pu i i : : Pa i ; i ; aw : ; i :
oO = | ey =f ita] 2 bh ww on a = td Li =P i io he a a =)
oy | i iH es] i oH ci] | cH oy oo a ry ay o ay mo Ce oo =
oh Ts : om m os a tae oh m a m a far o om om oh be ch
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 38 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
