NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
; : : : : : : ; ; ; E ; i & ; ; : i i :
= ‘ 1 ‘ a 1 . ‘ . a ' 1 «= 4 ' 4 . ‘ 1 ‘
:s i i : ; ‘ ‘ i ' ; i i eet i i : : ' ;
os ‘ ae i a '‘s ® a ‘ i ‘ ‘ Hal ot i ‘ ‘ a ‘ a
‘ou i ors i ‘ ‘= ; i i : i ee ea 1 ‘ i ‘ i :
as ® a ' . a " 4 ' a ® ' z 4 ‘ 1 1 1 ' "
a 1 ‘ 3 a : . i : : pe i: i 1 i i i
ne = a i ; a : ; i i ; ; = 8. ; i i i : :
Ee oe ‘eS : es ;
= i = ' 1 oral 1 1 ' 1 ' ' a. 5 1 ' 1 ' '
ge is ¢ : a: at Sins! f sg:
ex oo ee a & 4 2 ‘ a ' = 1 os é a =, = oS 1 ’ ' ¥
_ ‘i= ‘ i & i a i ‘ i = é = 4 i ‘ i i
So Ee ae He g re ‘ i , 2 y Be eq: = 1 a4 ‘ i ‘
a sen 4 of BY i ; ‘ . S| he m US. zB i s i i i
= 3 ics a ‘mo { i a es e pe £ = _ & os ' ' "
An t io = Os es 1 f a ie 1 Be mee Coe 1 a ' 1 1 F
peer: | ne |: 3 ee 3 ry Tt
; : ; ie i : a1 6 i ; i a | && s : ; || :
‘ ' ‘ | i sle/ emi x [| i h ' i ‘ ' ‘ ' ‘ | «| .
a ‘ ‘ 4 =o Cs] io —- ow Fe — | a ‘ b a ‘ i ‘ a al 1
tle el ae Li BealElR eT) Slee ei] El] letklad | eclelgile la e:
; |e) ot = iz Es a fea = | uaa) jf’) ood = <j t fe ‘ ate a oe fie Cl le] ioe] See Bak
“PPI TE Bee Pe | eee re} E 4 PRIA) Bag) Eye Big
Pley dil Up Po bob bog TRE] RY Ep doa] deh ah dd]
{eli 30> 35 : ta : : ee Og : : : : i :
a ' i a i a ' a ' i a ' i i ’ 1! #
i ' i i i i ‘ a i i mh i a é i i a i Cy
t a _—~ Bat ; os & eo! 8 s.! bie 3 oe
a ‘ i = ‘ a tof ‘ a a o ep i a a ‘ i ‘ a ‘ i
a i a i a 1 i A f} fn i i i i ‘ i 1 i
\ = f i . z FY © ag 5p ' 1 1 ' ! ' = ©
Wy i 7 v i \ | i i i i ‘\) i , ys _ / i
i S a : = i . ' fi ' i aug a Z 5! i :s
: ; Hd a fa i So os ; i i 8:8 i ie a a ig i ae
wr Li) fi
a oe eg ; ‘oe f :
: Bo) <0 , <5) 1490 ; ; CBS i i : 70) <BO) Ct i i i ; i :
: : i ' i i i i “e : i i i i i 1 :
= c& #@ 8 8 8€ 8® & @ ®8 € &€ B&B @ F&F B&B & & 2B B Bf
# = 7 = T = tf 7 = = t = st t Sa =f tT st tf + 4
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 15 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
