NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
‘ : i i : i : i i i ; i i i i . : :
i ‘ : i : i : i i i i : i ‘ i i : i :
i ' ‘ : @ : i 5 ‘ t i i i ' i ' i i i i i
1 1 & om ! ' i ® a . a & ' 1 & 1 . ' . ®
; : : E : a : 5: a es ; ; ; : ‘ ; ; : i i :
i ; , a Fag RS he. 8 ; ae i ; ° i ' ; : ; ; :
1 ' 1 8 ‘= ip: ie ‘ 1 1 1 ' \ 1 ' ‘ ' ' 1 .
j ‘ ' i 1 O | it wy i i ‘ ' ' : i i : ; i
~ ‘a } @ ig g: : og: 2 Y : ;
H = ® a 1 1 . E: uy oo = » a ' a 8 1 1 ' 1 ' ' . ®
a, oF ge OG : Ba mw 2 = os ‘ : : ; : : : :
o 1 ose ' oe, i: Sf, 8B .2e . : ' ' : ' ' : : : '
ca : & A, ‘oO -ws, ew: Oo, £ .~f 1 \ ' \ ' ' \ 1 ' 1 :
oy, i a, «ff tw Ee" ae = i a i i a 1 i 1 a 1 i
fl 1 =: & = ora ie Ws 1 tr 1 1 1 1 1 1 1 1 1 1. 0
a ,O 5) 2 4f gist ow: ee Ee : : i ' i f ' i ; i '
fr] 5 rm &, © a @ m7) oe E ‘ a '- ‘ 4 é i a ‘ i ‘ a . ‘
a = ey ie a E a c uy SS =i “ur = ' ow i fl é i a i i a i ‘ i
jf oes fe &: 2 $e GSE DF et Fig : : : : : ; : : :
Sw « FF #: oa ed aiité . ' ES " 1 " ' Pl ' 1 1. " " "
eee et eae Pi ‘e909: | :-2 i ; i i i ‘ d i ; i :
— ‘ 3 mae es ;, i i i : i i i i : i :
: : ; or, i i i ' i i 4 i ; i :
: f bella ; ; : : ; ; : : : : : : :
: bel || 4 a | & || 4 ; [i ; ; : i : ' i ' ' :
be i] [Sige is) B Pa? 1 a =| i i i ' i ‘ ' ‘ i ‘ i '
& | RLGRe 3) 2 [73 || :| F:8 Be ? 7 7 !
‘| | | | ' | 4 | [fa " ef oo Pe a ‘ 4 ' \ “ ‘ i ‘ 4 ‘ ‘
il | t | | ‘ i ‘ i I: i i i i ‘ i i ‘ i i i :
it + Ley 65 > ' GA) zh? ' i i i i i : i | i ; i :
Py 1 1 Bri ' ' 1 ' 1 1 1 1 ' 1 1 1 1 ’
‘ é To ‘ o 7 7 ra] é a ‘ i i i t é : i ; ‘
Gam |} ‘Be! £€ R ‘+. 8 :
+ uM ' i = 4 4 ie ‘ 4 ‘ i ‘ \ a ' i ‘ 4 ‘ ‘
i ' ‘ ' 4 : ao . ! ' 4 ’ ' i ' i : ’ : cy
: i = i = ‘ i ‘ 2 : i i i i \ i 1 ‘ i ‘ i :
SS: & ig2 si i ’ oo ; i i ‘ i : ; i ‘ i : i ;
Sr; FS 3aee: 2 Sees 5 : ; :
bs
i i ; B omy : : i : : ; i i : is : ‘
“70 i < 85 : ih Gil : { : i ; ‘ ; ' ; : ; ; :
“i : 30 i : : ‘ ' i i ‘ i i : ; : :
co = A rd =z in Lia Ph co Oo o = Cl oy = ua Lia f= oon oO Gc
oo a oo oo oo oo oo ao oo oo op La ao oe om oo & go op a ao
oy a oo oo oy a & pas a3 oo cai fa a3 mo a 3 & a & ao o
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 41 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
