NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
E ; ' : : i i i i : ; i i i ‘ i : i : :
a : ' a . a g © ' " ' v a g 1 & ' 5 ' :
wa a ‘ a e a a a . e . ‘ a 8 a . i . ' a
a ; : : ; : : ; i : ; : ; : : : ; : ; :
o a i a x a : a : a : ' a K 4 . i : . a
2 a é a a a e é . ® a i a e i * i a a a
<4! | : : EF 4 a: : ? ; a _—"
a ' = ® 1 . ua . ® . ' a ® ‘ . ' . " . S
fe i i ay : ' a * ' ' ‘ ' ' 1 ' : . ' 3
et i i = i i = i ‘ ‘i i i i i / ‘ i ; E i wt
z i ; a ; bs i e : : ; j i ' ‘ i F i : co i 7
a i ree a = i . a . i a a a a i a ie . a We
Fs i a i = i i : ' F : i i i ' i 2 oa
| 1 1 = a at 1 = cl 0 1 1 z 1 t 1 1 to 1 = 1 oS g
< " ' _ a 2 ' Das ' ' ' Boos ' ' ' 1 = in . = =
4 r 24 : 1 = oa w ' ' tat a v 1 1 ' a 1 oF 1 a =
Ty ‘ me e a ‘ x Ge i ‘ i S 4 ‘ i ' i = ree i im sa]
| eo I = ' = fh Sr ' © Fe ‘ ‘ ' * ! ‘ ‘ ‘ 1 eof gg 4 w 2! ”
ey 1 | Ty : = : = «= : , a : : ‘ere +: we fg
fe) = 0 “TE = 5 : : ee : : (ss te > Be 2
ft) sr Jn 1 mm | 1 | a. oo u 1. ' So 1 ‘ . 1 Caen 1 = 3 &
hola] | ‘ s | 1 a | he oat ' ' piel ‘ — \ FS =
& pean (| |" a 1 1 | & Ete Fs | ina 1 j Ty at 1 ® » 8 a =
eh [i | Bp Pace oo : : to) ete | & | f a ie i Fo eee : : : re
rE Pra] ‘ey | ei BSSr st)" F t - e |: : ie n,
a i a 7 Oo @ “= et — i . le 3 i a é la é . * a
a | | ' iv ae? ean Pia rs = 2 | . le | i 4 * le Slo ‘ Es om ' | ‘
‘ ‘ ‘ my Ge “be? | S Rh : I a : leis] |s
PAT | | TPP Rela belloto Lea Nala ls/sieees| & | 8 )# | € Lb!
Py) Beg Sf BBS, SPS) ee |S ye] & ~ | f | 3 Aes
po TE Perel” Pep ae el Le] ae Pa La] 8 re i
‘ : : : : : ‘ kl : fio Cl! : ' : i |
; ; i : ; : ; ; : : ; i cB 1 : ; i i i
' ‘ ' ' 60 ' 7 ' i 11a : St) > (4 [Ta Th > 5 bE > [10> 75
Be Dp |: BS DE
2 fo] | io ' © io ‘ = = 4 a ac of 4 ‘ i ‘ o ‘ 2 ‘ a 4
Oo @ fF, am 1S . oF ' Be ' Ei wm my i ' , 8 ym BF '
a t a a a ' a ' . a B T 7 i . . 1
i Phi af i, Sa Ey Ln | hy, P ar pes uri
fo: \] Pee 2 OE & ; is wf % TV\
a
co eg we 2: Beige be me 3 : re fo ge = 36 > Bis S! = sz
:s 3 se s: = Se FB 2 ce “* : = : = 3
a : a a a a , 7 a : a aa
a é a é a a é a a i ee i a
oa = Cal oo = wo ao he oo a & os i re pts eC tm he ad e
m a a a a a a a a ta m o ca m a m ” 4 ne] m
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 10 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
