NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
‘ ‘ ‘ ' " ' ‘ ‘ ‘ ‘ . ' ‘ ' ‘ ‘Ee ‘ ' '
i ' ‘ : . i ‘ i i z i ‘ i : z: = ‘ i :
: : op : / 2 #2 :
; ; 4 ; : ; : i i = i i ion i = ay ; i :
1 1 1 1 1 1 1 a ' a2 ey ' 1 is ' = = 7] a ' 1
a é i i # ‘ i a i oe ey a i i é -H 2 ut e ® ‘ i
4 ‘ ' ‘ ® ‘ a 4 ‘ or ' ' = ' = o+se " ‘ '
: } : ses ‘es | 5 8:2 : ;
: : : ; : : : : SES) : ia ; - ene | :
i i i : : : ; : BES : i= i g2 §-% = P : ry
i 4 ; : i : sah i i = ‘ = fF. 7 i 5
1 | 8 1 " : ee ‘ 1 = ‘ z= =. &r . 1 | |
j da li ; "i ' | re, , 4 ry) i ‘ ; Ee O 7 ; i a a
4 ‘ li ' i ' i aa ' ‘ ‘ ‘ i » fa Ph et t LL) =: Bel
* ' = |! ‘ 1 " ' " ‘ 4 ‘ ' | ' i ‘ a he | rt Fy
foliio|Ebl2a|i8 etols!: bs 1 lelels EI} oil KEE es PRS
FSi eT eRR eR) i” PSE) let? lale| is | & BEEBae| S Belsiblebke 2) : wer i!1|
Pac : | "TS Bp ele | ie re rn (oT ASS les eee Sy _! a | x
q . li | 4 . ' a 1 i . i 4 i a al a ‘ ®
| | | |i | |
a | li | i . a |a » a . a ja i 4 1 4 al a . ,
i i i : : i : | ; : ies i | ! i | | i : | 7 ;
© [7D : ‘ : : ee : , i ; 3 , pes i :
i i 15 i ‘ é a ‘ i é i i é i i ‘ ‘
i é i ' i i ‘ i i i é i a é i i a i Cy
a ti o ' a a a a a a a o i a t a a a '
a 1 & rd ‘ a ‘ i 4 ‘ 4 i sd i a fi = ‘ 4 oe 4 i
i ae aie ; : ; : : : = lege : : aS : fmt =
1 3 1 . ! a = a . 1 . i 1 iA r ! 4 ' =
; SG - = Bt -U / gle ig ih: YS
a . 1 8 " uy © a . a © a a ' 1 > 1 . = ®
1 a, \ ' " oS = ‘ ' ‘ ' 1 ' 1 A oo om 1 = ' a
‘ = _ : : : : : : : ° ® : : ta. 2 = o
; “80 | <0] ; ; ; i “ii ; i 80 ; : 775]: gh<o0] i :
' 55 15 ; i i i i i i : i i } i ‘ :
* ss # 8$ 8 8 &@ &© # &@ FEF & F&F @ = & & & KR BB B
i e fe re Ee = Ee Ea ~ E bE rm hs kK fo he pe he re he re
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 30 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
