NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTIC
Corridor Code N51- North Coast
‘ ‘ ' ' ‘ ‘ ‘ ‘ ‘ 4 ' ‘ ' ‘ ‘ ' = 1 ‘ ‘
} ‘ , : : , ; ‘ i i ; ; ; i ‘ ee Fy : ,
: : ; t= tf & ;
i i ' i : i : ; : i i ' i i i= ee ‘ i
‘ i ‘ : : : F f i iz i 7 ‘ ie a : ‘
; ‘ : : . ‘ : : : : : , ne ee : ‘
= ae : ‘ : : : ; : ; i : ‘ : SG i= So | : ;
= + : ' i ‘ i i i i i i ‘ 1 2 a 12 z a: ‘ i
aS 4 1 1 u " 1 1 1 1 1 1 1 2 1 = 4 1 0 "
> gh 1 ' 1 ' ‘ ' = 1 ' 4 ' ' ' ay eS 7 tH 1 ¥ ‘
tH a i Pa] a ag a a a ' = 1 fap te a a
wg se a i 1 | ' 6 a a ; ay a i i ‘ 4 ' a) = mo i; : a
o 2 i ' » . G4 += . ge " ' ' ' a, i oOo . 4 i
o a 4 ' . ® cI a = " a a ® ' . ae : . " 1
Bog : ie roe a : ee ; : «ee | Re | ; ; :
= as 4 1 @ ® a 4 a <r ' 1 in ' 4 ' TT A - 4
ces : 1 | os 8 ea * ! i i | ‘ i | j "4 : 7 f
2 a3 | T = 1 | T
2 Et os : , F i: : : T } : 4 : : a! ]
= p i iet | fF €or Wy 2). al WE|: @ LI 3 ‘ ; .
a aii | a ® a a a | . i e | a .- r é 1 a a| al 7
| | (hel Th : f : : le) |! | I Se = eig| rs MES es). ] ¢ 1 le
" || ol sc, ‘ ¥ la ® a |i | gs pbs le ‘ _ f= Fy a ' aly] stl ct] | ale
ra o |e? | an om bee Hct a " ot |e (| Byes | Sn i 5 28] ' ' en | ele | el |
Pa] oe un i Foe =| fea Kb cra) "| oy |e ; —~ Fo lela | ope 1 ' 1 | . “| ca Tao
i a t ve Foe Fe LS) am of os cm 4 1 | et oo it [oe | oO ' ' a ' a a} al
to PS) be a i 1 Fl ho! fae] oo a | ‘ jet Jam da ' | i a i a al a)
m [=| sl a ' a ‘ | a | ‘ a ‘ ] le i ‘ i i i ‘ al | a) i
a | | | |
| | a ' 1 ® a . | @t ja a je i 1. i a i 1 © al
1 a 1 . . i | | a 1. a i | i . i a 1 . © a
| 4 1 ' ' ' " ' " ' " ' ' ' ' 1 ' ' ' 1
Dg i aa ‘ : [ite : : : : ‘(fo ; fi ‘ ; : : [i
Tht ay 110 a i ' a PL) i a ‘ 4 i i i a i ' é 4
i i é i ‘ i i a i i é i ‘ i i i i ‘ i
si eg (3 to ; 8 3 1 og 1 oe
wi 4 ie a i ra a i 4 ‘ a 4 ‘ i mt ' 4 ee a * a 1
' 1 i ; ot eT i ‘ i i v, ‘ , ' 1 ; i ; a
' a . a a a 5 * . . ® on . ' a ' . ®
€ 2: =: St : ‘BS! : os 3 : : : : g
: et ee : : me : a ey | om : : : q
‘o) <3 ; : i : 700 : : } i : i <0 i i i . ais!
110 a i a: * ’ a : a é i: a i : * a
oS = mi ue =f Ww Lia Pe oo oh cm = td ey sf uy wo i ood eo oo a
= a wT a => a = = = tT uy Ww us uy Ww i} Ww uu uo us &
a oh a on oh a ch oh a on oh a oh a tar o a oh
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 39 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
