NSW Curve & Gradient Diagrams: Section 1 — North and Hunter Valley ARTCC
Corridor Code N51- North Coast
' ' " a " " 4 " “ " ' 1 " = 4 ‘ a . u
; : i ; : ; ; : : i : ; i =e i ji ; ; :
a 3
b a . a a a a . ot a é a . = a e a . a
' ‘ i ‘ i ' ‘ i o i ' ‘ i = i i ‘ i :
‘ ‘ ‘< i i ‘ ‘ ‘ — i ' ‘ ' i i‘ ' oe
i ‘ 2 : i ‘ ' i ‘3 i ‘ i i ' i i i i & «
' 1 2 " " ' " . oh 1. ' 1 " z " " " ; oak a
' \ = " ' ' . ' ' " ' ‘ ' z ‘ ' " : # .
i ‘ g.= ; i ; ; i = i : ‘ : i : ; i oo.
i ; i= i : ‘ i i a] i i 4 : = 4 : : ; 33:
& 1 1 gs od 4 1 1 a ' ‘3 1 1 1 ' a 1 1 4 ' = .
& ' 4 E's a . © a 1 | 1 ' 1 . a ' a 1. 5 0
: | i EZ je ; i ' i i : i a i i = i i i i ‘
( § #15 | ‘e i: § r - | ! i@:
i = = é i i ‘ i = i ‘ ‘ al iz ‘ a ' a *
. ee E = " . ® ' . = . 3 1 . 5 1 ® . . = ©
= - eo 1 ' 1 ' _ ' 1 ' 4 ' 1 ' of ®
1 ha 5 : 8 (2
l=] | s| | $ mots OTe: = ‘ : =
3 | | | is eis wy |e t Sen
ol] ‘ ‘ ' a cal ‘ a =| a ' | ' ‘ ' | a bi i la
Veal ay 1 1 4 5 ' 4 mei ‘ \ b 4 1 | ‘ k 1 '
"eh & [gl] 3 Sle lFBlelotl_ let] » BSE! le | ak t Lt
| pS |e || PIT Sle (Sil S Brrr e ls] eB eB: BP Sielile kl if | let 8 ble o |! lol
‘ ‘ ‘ 4 . ‘ r ‘ way Fa at YER yl or Cie at) ee | egg | ~
‘ ‘ ‘ rn a ‘ a I é ‘ | ‘ ‘ | : | 4 ee oe 7 lt pel 1
i i a o a f * © | « i i a | a Z 1a 1.
i i i : : ; : i : i i i i ; i j eel i a
i Se
‘ i ati ‘ ‘ i i e i i i ' i i a i i
é i ' ’ i é i i ‘ ‘ é a ‘ i i é i i ‘
Pp oS i ; i eo ' Bt : i ' 2 ' ‘ es: reves it :o
as ' = a 1 i
Sb: 8: 8: ® : & ‘e EB iB #4 5 a i
A i i. i im ! 1 1 ' r ' zz ' 1 . 1 . "FE
i 2 2 ’ i a : ' ‘ or ; eS eo :2
— 5 ‘2 ‘iS : el : 2s ie 4 a a: a Re ey 2 “2
“6h ing] i “a5 ; H ‘ : : ; i : <T00 : ; : ; : Tb
i : : : : : : : ‘ | ‘ : : :
a = Cal ey = ita] Lia] he a am 2 = cd ey) =P ih oo he i cas a
a & a % a & & & & Fa & & & ah in & mh m & oh a
* Compensated
Version 1.0 Date of last revision: 15 May 07 N51 - Page 37 of 41
This document is uncontrolled when printed. See ARTC Intranet for latest version.
